;; Normal mode
(deflayer org.telegram.desktop
  @kaboom  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX  XX  XX  XX XX XX   XX   XX XX XX
  lrld   @j    (tap-hold-release 200 200 v lsft)    (multi lctl f)    @m   @p   @v    XX    XX    .    (multi lalt down)    (multi lalt up)    @quote    bspc           XX XX  XX  XX
  (multi lctl lsft up)  up    @s    @n    @d    w    XX    XX    ,    (layer-switch telegram-insert)    (multi lctl down)    (multi lctl up)    @h    ;            XX  XX  XX
  (multi lctl lsft down) @g    @l    @c    (multi lctl left)    XX    XX    XX    @-    @u    o    @y          k             XX  XX  XX  XX
  XX @qwertyl XX    (layer-toggle num)    @onesft    (layer-toggle mouse)    XX    XX    (tap-hold-release 222 222 spc (layer-toggle sym))  @onesft XX  XX XX     XX                XX  XX  XX
  XX @onehandl XX           ret            XX  @russch @russch XX XX      XX       XX XX  XX
)

(defchords teleg-ins 50
    (s) s
    (n) n
    (s n) (layer-switch org.telegram.desktop) ;; back to normal mode
)

(deflayer telegram-insert
  @kaboom  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX  XX  XX  XX XX XX   XX   XX XX XX
  lrld   @j    @vshift    @f    @m   @p   @v    XX    XX    .    /    @question    @quote    S-'           XX XX  XX  XX
  @tab  @r    (chord teleg-ins s)    (chord teleg-ins n)    @d    w    XX    XX    ,    @a    @e    @i    @h    ;            XX  XX  XX
  x @g    @l    @c    b    XX    XX    XX    @-    @u    o    @y          k             XX  XX  XX  XX
  XX @qwertyl XX    (layer-toggle num)    @onesft    (layer-toggle mouse)    XX    XX    (tap-hold-release 222 222 spc (layer-toggle sym))  @onesft XX  XX XX     XX                XX  XX  XX
  XX @onehandl XX           @t            XX  @russch @russch XX XX      XX       XX XX  XX
)
