;; Mouse aliases
(defalias
    mwdwn  (mwheel-down  50 120)
    mwup   (mwheel-up    50 120)
    mwlft  (mwheel-left  50 120)
    mwrght (mwheel-right 50 120)

    mmlft (movemouse-accel-left 5 1000 1 15)
    mmdwn (movemouse-accel-down 5 1000 1 15)
    mmup  (movemouse-accel-up   5 1000 1 15)
    mmrgt (movemouse-accel-right 5 1000 1 15)
    scrsht (macro M-s)
    close (macro M-q)
)

(deflayer mouse
  _   _   _   _   _   _   _   _   _   _   _  _  _  _ _ _   _   _  _ _
  _ @j    _ _ _ _ _ _ _ _     @mwdwn   @mwup    _    _           _ _ _ _
  tab  _ @scrsht mrgt mlft    w    y    u    @mwlft    @mmlft @mmdwn @mmup @mmrgt    @mwrght              _ _ _
  _    _    _    _    _    _    _    _    _    _    _    _         _            _  _  _  _
  _ _ _    _    _    _    _    _    _    XX    _    _    _      _        _  _  _
  _ _ _           @close            _ _ _ _ _ _      _       _  _
)
