(defalias
    ;; these work with swaywm to move windows between workspaces
    w1 (macro M-1)
    w2 (macro M-2)
    w3 (macro M-3)
    w4 (macro M-4)
    lnchr (macro M-u)
    nxtscr (macro M-,)
    mvnxtscr (macro M-S-,)
    flscr (macro M-S-,)
    kll (macro M-q)

    pad (macro M-spc)
    swm (layer-switch wm)
)

(deflayer nav
  •  •   •   •   •   •   •   •   •   •   •  •  •  • • •   •   • • •
  _  _ @w1    @w2    @w3      @w4      v    •    •    @w1    @w2    @w3      @w4    bspc           • •  •  •
  sldr  @r    @s    @n    @d    (multi lctl rght)    •    •    ,    lft down up rght    @smain            •  •  •
  x g    l    c    (multi lctl left)    •    •    •    •    u    pgdn    pgup          k             •  •  •  •
  • @qwertyl •    •    •    •    •    •    ret  XX •  • •     •                •  •  •
  • • •           @swm            •  • • • •      •       • •  •
)

(deflayer wordNav
  •  •   •   •   •   •   •   •   •   •   •  •  •  • • •   •   • • •
  _  _ @w1    @w2    @w3      @w4      v    •    •    •    •    •    •    bspc           • •  •  •
  sldr  @r    lalt    (multi lsft lctl left)    (multi lsft lctl rght)    _    •    •    ,    lft down up rght    @smain            •  •  •
  x g    l    c    (multi lctl left)    •    •    •    •    u    pgdn    pgup          k             •  •  •  •
  • @qwertyl •    •    •    •    •    •    •  XX •  • •     •                •  •  •
  • • •           @smain            •  • • • •      •       • •  •
)

(deflayermap (wm)
  o (macro M-h)
  p (macro M-j)
  [ (macro M-k)
  ] (macro M-l)
  x @smain
)
