;; TODO: Add some math symbols
(deflayer num
  _  _   _   _   _   _   _   _   _   _   _  _  _  _ _ _   _   _ _ _
  _   _    _    _    _    _   _    _    _    _    _    _    _    _           _ _  _  _
  _  6    4    0    2    _    _    _    _    3    1    5    7    _            _  _  _
  _ _    _    8    _    _    _    _    _    9    _    _          _             _  _  _  _
  _ _ _    _    (layer-switch main)    _     _    _    _  spc _  _ _     _                _  _  _
  _ _ _           _            _  _ _ _ _      _       _ _  _
)

