;; Symbols
(defalias
    bo S-9
    bc S-0

    < (macro S-,)
    > (macro S-.)

    _ (macro S--)

    at (tap-hold 211 211 S-2 (macro S-[ S-2 S-] left))

    : (macro S-;)

    ! (macro S-1)
    * (macro S-8)
    # (macro S-3)

    brco S-[
    brcc S-]
)

(defchords sym 19
    (@brco) @brco
    (@brcc) @brcc

    (@brco @brcc) (macro S-, S-. left)
)

(defalias 
    { (chord sym @brco)
    } (chord sym @brcc)
    % S-5
)

(deflayer sym
  _  _   _   _   _   _   _   _   _   _   _  _  _  _ _ _   _   _ _ _
  _ grv _  @{     @} @%   _    _    _    _       @>  @<    _    _           _ _  _  _
  _ S-4    @bo    @bc        @:    \    _    _        _        (multi (release-key shft) =)    @*    x    @!
  _            _  _  _
  _      [      ]    @at @#    _    _    _    _    _    _    _          _             _  _  _  _
  _ _ _    _    _    _     _    _    _  _ _  _ _     _                _  _  _
  _ _ _           (layer-toggle winnav)            _  _ _ _ _      _       _ _  _
)

