;; Symbols
(defalias
    bo S-9
    bc S-0

    < (macro S-,)
    > (macro S-.)

    _ (macro S--)

    at (tap-hold 211 211 S-2 (macro S-[ S-2 S-] left))

    : (macro S-;)

    ! (macro S-1)
    * (macro S-8)
    # (macro S-3)

    brco S-[
    brcc S-]
)

(defchords sym 19
    (@brco) @brco
    (@brcc) @brcc

    (@brco @brcc) (macro S-, S-. left)
)

(defalias 
    { (chord sym @brco)
    } (chord sym @brcc)
    % S-5
)

;; todo use `unmod` for `!=` becoming `+!`
(deflayer sym
  XX  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX  XX  XX  XX XX XX   XX   XX XX XX
  XX grv XX  @{     @} @%   XX    XX    XX    XX       @>  @<    XX    XX           XX XX  XX  XX
  XX S-4    @bo    @bc        @:    \    XX    XX        XX        (multi (release-key shft) =)    @*    x    @!
  XX            XX  XX  XX
  XX      [      ]    @at @#    XX    XX    XX    XX    XX    XX    XX          XX             XX  XX  XX  XX
  XX XX XX    XX    XX    XX     XX    XX    XX  XX XX  XX XX     XX                XX  XX  XX
  XX XX XX           (layer-toggle winnav)            XX  XX XX XX XX      XX       XX XX  XX
)

