partial alphanumeric_keys
xkb_symbols "rulemak" {

    name[Group1]= "Russian (Rulemak, phonetic Hands Down)";

    key <AE02> { [     Cyrillic_softsign,   Cyrillic_yeru,              Cyrillic_hardsign                                ] }; // 2@ -> ь ы ъ
    key <AE03> { [     Cyrillic_yu,         Cyrillic_YU                                                                  ] }; // 3 -> юЮ
    key <AC05> { [     Cyrillic_ghe,        Cyrillic_GHE,               Cyrillic_ghe_bar,               Cyrillic_GHE_bar ] }; // gG -> гғГҒ
    key <AE12> { [     Cyrillic_ze,                                     Cyrillic_ZE                                      ] }; // - -> TODO
    key <AD07> { [     Cyrillic_u,          Cyrillic_U,                 Cyrillic_u_macron,              Cyrillic_U_macron] }; // uU -> уӯУӮ

    key <AE01> { [     Cyrillic_ka_descender,                       exclam                                     ] }; // 1! -> қ !

    key <FK05>  { [     Cyrillic_ya,                                 Cyrillic_YA                                     ] }; // я Я

    // assign as q key <AD01> { [     Cyrillic_er,                                 Cyrillic_ER                                     ] }; // р Р
    key <AD02> { [     Cyrillic_sha,                                 Cyrillic_SHA,  Cyrillic_tse,    Cyrillic_TSE     ] }; // с С ц Ц
    key <AD03> { [     Cyrillic_ie,                                 Cyrillic_IE, Cyrillic_io, Cyrillic_IO                                     ] }; // e
    key <AD04> { [     Cyrillic_er,                                 Cyrillic_ER                                     ] }; // д Д
    key <AD05> { [     Cyrillic_te,                                Cyrillic_TE, Cyrillic_shcha,  Cyrillic_SHCHA   ] }; // ш Ш щ Щ
    key <AD06> { [     Cyrillic_shorti,                                Cyrillic_SHORTI, Cyrillic_shcha,  Cyrillic_SHCHA   ] }; // ш Ш щ Щ
    key <AD08> { [Cyrillic_i,     Cyrillic_I, Cyrillic_i_macron, Cyrillic_I_macron] };
    key <AD09> { [     Cyrillic_o,                                  Cyrillic_O                                      ] };
    key <AD10> { [     Cyrillic_pe,                                 Cyrillic_PE,    Cyrillic_io,     Cyrillic_IO    ] };
    key <AD11> { [     Cyrillic_i,                                  Cyrillic_I,       Cyrillic_i_macron,           colon ] };
    key <AD12> { [     Cyrillic_ha_descender,    Cyrillic_HA_descender,   guillemotleft,  doublelowquotemark ] };
    // key <BKSL> { [     Cyrillic_em,     Cyrillic_EM, Cyrillic_ka_descender, Cyrillic_KA_descender                                 ] }; // э Э
    key <CAPS> { [     Cyrillic_ha,     Cyrillic_HA                                 ] };

    key <AC01> { [     Cyrillic_a,      Cyrillic_A, Cyrillic_ghe_bar, Cyrillic_GHE_bar ] };
    key <AC02> { [     Cyrillic_es,     Cyrillic_ES,      registered                  ] };
    key <AC03> { [     Cyrillic_de,     Cyrillic_DE, Cyrillic_che_descender,     Cyrillic_CHE_descender                                   ] };
    key <AC04> { [     Cyrillic_ef,     Cyrillic_EF                                ] };
    key <AC06> { [     Cyrillic_ha_descender,     Cyrillic_HA_descender, Cyrillic_hardsign, Cyrillic_HARDSIGN ] };
    key <AC07> { [     Cyrillic_ka_descender,     Cyrillic_KA_descender                        ] };
    key <AC08> { [     Cyrillic_ka,     Cyrillic_KA,    Cyrillic_nje,    Cyrillic_NJE ] };
    key <AC09> { [     Cyrillic_el,      Cyrillic_EL,    Cyrillic_u_macron ] };
    key <AC10> { [     Cyrillic_HARDSIGN,      Cyrillic_hardsign,     Cyrillic_i_macron,     Cyrillic_I_macron ] }; // ӣ Ӣ
    key <AC11> { [     Cyrillic_che_descender,      Cyrillic_CHE_descender                                   ] };

    key <AB01> { [     Cyrillic_ze,     Cyrillic_ZE, Cyrillic_zhe, Cyrillic_ZHE                                   ] };
    key <AB02> { [     Cyrillic_ha,     Cyrillic_HA,   Cyrillic_dzhe,   Cyrillic_DZHE ] };
    key <AB03> { [     Cyrillic_che,     Cyrillic_CHE,     Serbian_dje,     Serbian_DJE ] };
    key <AB04> { [     Cyrillic_ve,     Cyrillic_VE                                   ] }; // NON_FUNCTIONAL
    key <AB05> { [     Cyrillic_be,     Cyrillic_BE,   Macedonia_dse,   Macedonia_DSE ] };
    key <AB06> { [     Cyrillic_en,       Cyrillic_EN,       backslash,             bar ] };
    key <AB07> { [     Cyrillic_em,       Cyrillic_EM,   Macedonia_kje,   Macedonia_KJE ] };
    key <AB08> { [     comma                                                          ] }; // ҳ Ҳ
    key <AB09> { [     period,       question,            less                  ] };
    key <AB10> { [     Cyrillic_,           question,         greater                  ] }; // /? -> TODO

    include "level3(ralt_switch)"
    include "nbsp(level4)"
    include "group(rwin_switch)"
};
