o seek +1
n seek -1

i add volume +5
e add volume -5

RIGHT frame-step
LEFT frame-back-step

a cycle audio

s cycle sub
S cycle sub down

{ multiply speed 0.5
} multiply speed 2

SPACE cycle pause

ctrl+S screenshot-to-file /home/iz/arst
