# Start in fullscreen mode by default.
fs=yes

# Disable the On Screen Controller (OSC).
#osc=no

# Keep the player window on top of all other windows.
ontop=yes

hwdec=vaapi

# Do not filter audio to keep pitch when changing playback speed.
audio-pitch-correction=no
