unbind -a # Clear binds

set -g mouse off # Anyone said mouse ?
set -g base-index 1 # Start from 1
set -s escape-time 0 # Fastkey rep
set -g focus-events on # Vim autoread fix
set -g renumber-windows on # Nums fix

# Pretty colors in tmux->vim
set-option -ga terminal-overrides ",xterm-256color:Tc"

# My custom prefix
set-option -g prefix C-\\
unbind-key C-b
bind-key C-\\ send-prefix

# Vim pane navigation
bind v split-window -h
bind s split-window -v
bind [ copy-mode
bind ] customize-mode

bind n neww
bind c clock-mode
bind q kill-pane
bind p paste-buffer
bind : command-prompt
bind b set -g status # Toggle the bar

# switch windows alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5

set -g status-right-length 50
set -g status-left '#{}'
set -g status-right '#{prefix_highlight}'

# Transparent bar
set-option -g status-style bg=default

# Undercurl
# set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
# set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# PLUGINS ! List of plugins
set -g @plugin 'laktak/extrakto'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

# Style
# Set left side status bar length and style
set -g status-left-length 60
set -g status-left-style default

# Set right side status bar length and style
set -g status-right-length 140
set -g status-right-style default

# Set the inactive window color and style
set -g window-status-style fg="#fbf1c7",bg="#222222"
set -g window-status-format ' #I #W '

# border colours
set -g pane-border-style fg=#222222
set -g pane-active-border-style "bg=default fg=#222222"

# Set the active window color and style
set -g window-status-current-style fg=default,bg="#282C34"
set -g window-status-current-format ' #I #W '
