unbind -a # Clear binds

set -g base-index 1 # Start from 1
set -s escape-time 0 # Fastkey rep
set -g focus-events on # Vim autoread fix
set -g renumber-windows on # Nums fix

set-option -g default-shell /bin/fish

# Pretty colors in tmux->vim
set -ga terminal-overrides ",xterm-256color:Tc"

# My custom prefix
set -g prefix C-R
unbind C-b
bind C-R send-prefix

# Vim pane navigation
bind Up select-pane -U
bind Left select-pane -L
bind Down select-pane -D
bind Right select-pane -R

# Viiiimmm!
set-window-option -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Move pane to another window
bind T break-pane

bind v split-window -h -c "#{pane_current_path}"
bind e split-window -v -c "#{pane_current_path}"
bind n new-window      -c "#{pane_current_path}"

bind [ copy-mode
bind ] customize-mode

bind c clock-mode
bind q kill-pane
bind p paste-buffer
bind : command-prompt
bind j set -g status # Toggle the bar

# switch windows alt+number
bind -n C-left previous-window
bind -n C-right next-window

set -g status-right-length 50
set -g status-left '#{}'
set -g status-right '#{cpu_percentage} #{ram_percentage} #{battery_percentage} | %H:%M '

# Transparent bar
set -g status-style bg=default

# Style
# Set left side status bar length and style
set -g status-left-length 60
set -g status-left-style default

# Set right side status bar length and style
set -g status-right-length 140
set -g status-right-style default

# Set the inactive window color and style
set -g window-status-style fg="#a1a1a1"
set -g window-status-format '#W '

# Set the active window color and style
set -g window-status-current-style fg=default
set -g window-status-current-format '#W '

# border colours
set -g pane-border-style fg=#222222
set -g pane-active-border-style "bg=default fg=#222222"

# List of plugins
set -g @plugin 'laktak/extrakto'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'

run '~/.tmux/plugins/tpm/tpm'
