unbind -a # Clear binds

set -g mouse off # Anyone said mouse ?
set -g base-index 1 # Start from 1
set -s escape-time 0 # Fastkey rep
set -g focus-events on # Vim autoread fix
set -g renumber-windows on # Nums fix

# Pretty colors in tmux->vim
set -ga terminal-overrides ",xterm-256color:Tc"

# My custom prefix
set -g prefix C-\\
unbind C-b
bind C-\\ send-prefix

# Vim pane navigation
bind Up select-pane -U
bind Left select-pane -L
bind Down select-pane -D
bind Right select-pane -R

# Viiiimmm!
set-window-option -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Move pane to another window
bind T break-pane

bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind n new-window      -c "#{pane_current_path}"

bind [ copy-mode
bind ] customize-mode

bind c clock-mode
bind q kill-pane
bind p paste-buffer
bind : command-prompt
bind j set -g status # Toggle the bar

# switch windows alt+number
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5

set -g status-right-length 50
set -g status-left '#{}'
set -g status-right '#{prefix_highlight}'

# Transparent bar
set -g status-style bg=default

# PLUGINS ! List of plugins
set -g @plugin 'laktak/extrakto'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

# Style
# Set left side status bar length and style
set -g status-left-length 60
set -g status-left-style default

# Set right side status bar length and style
set -g status-right-length 140
set -g status-right-style default

# Set the inactive window color and style
set -g window-status-style fg="#fbf1c7",bg="#222222"
set -g window-status-format ' #I #W '

# border colours
set -g pane-border-style fg=#222222
set -g pane-active-border-style "bg=default fg=#222222"

# Set the active window color and style
set -g window-status-current-style fg=default,bg="#282C34"
set -g window-status-current-format ' #I #W '
