partial alphanumeric_keys
xkb_symbols "rulemak" {

    name[Group1]= "Russian (Rulemak, phonetic Colemak)";

    key <TLDE> { [     Cyrillic_io,     Cyrillic_IO,           U0300,           U030F ] }; // Combining grave, double grave
    key <AE01> { [     Cyrillic_ka_descender,          Cyrillic_KA_descender,           U0301,           U030B ] }; // Combining acute, double acute
    key <AE02> { [     Cyrillic_yeru,     Cyrillic_YERU                                   ] };
    key <AE03> { [     Cyrillic_sha,      Cyrillic_SHA,      numbersign,   twosuperior ] };
    key <AE04> { [     Cyrillic_ef,       Cyrillic_EF,          dollar,        sterling ] };
    key <AE05> { [     5,         percent,        EuroSign,             yen ] };
    key <AE06> { [     6,           colon,           U0306,           U0304 ] }; // Combining breve, macron
    key <AE07> { [     7,        question,       ampersand                  ] };
    key <AE08> { [     8,        asterisk,           U20BD,           U20B4 ] }; // ruble, hryvnia
    key <AE09> { [     9,       parenleft,     bracketleft,       braceleft ] };
    key <AE10> { [     Cyrillic_u,      Cyrillic_U,    Cyrillic_u_macron,      Cyrillic_U_macron ] };
    key <AE11> { [     Cyrillic_shorti,      Cyrillic_i_macron,          endash,          emdash ] };
    key <AE12> { [     Cyrillic_yu,            Cyrillic_YU,        multiply,        division ] };
    key <TAB> { [     Cyrillic_ya,            Cyrillic_YA,        multiply,        division ] };

    key <AD01> { [     Cyrillic_a,     Cyrillic_A                                   ] }; // a
    key <AD02> { [     Cyrillic_er,    Cyrillic_ER,           U0475,           U0474 ] }; // r
    key <AD03> { [     Cyrillic_es,     Cyrillic_ES,           Cyrillic_tse,           Cyrillic_TSE ] }; // fita
    key <AD04> { [     Cyrillic_pe,     Cyrillic_PE                                   ] };
    key <AD05> { [     Cyrillic_be,     Cyrillic_BE,   Cyrillic_zhe,   Cyrillic_ZHE ] };
    key <AD06> { [     0x100049b,      0x100049a, rightsinglequotemark, rightdoublequotemark ] };
    key <AD07> { [     Cyrillic_che_descender, Cyrillic_CHE_descender                 ] }; // ҷ Ҷ
    key <AD08> { [     Cyrillic_che_descender,     Cyrillic_CHE_descender,    Cyrillic_zhe,    Cyrillic_ZHE ] };
    key <AD09> { [     Cyrillic_el,      Cyrillic_EL, Byelorussian_shortu, Byelorussian_SHORTU ] };
    key <AD10> { [     Cyrillic_ie, Cyrillic_IE,     Cyrillic_je,     Cyrillic_JE ] };
    key <AD11> { [     Cyrillic_i,     Cyrillic_I,       semicolon,           colon ] };
    key <AD12> { [     Cyrillic_o,    Cyrillic_O,   guillemotleft,  doublelowquotemark ] };
    key <BKSL> { [     Cyrillic_ze,     Cyrillic_ZE, colon                                 ] }; // э Э
    key <CAPS> { [     Cyrillic_softsign,     Cyrillic_hardsign                                 ] };
    key <AC01> { [     Cyrillic_ha,      Cyrillic_HA, apostrophe, rightsinglequotemark ] };
    key <AC02> { [     Cyrillic_che,     Cyrillic_CHE,      registered                  ] };
    key <AC03> { [     Cyrillic_te,     Cyrillic_TE                                   ] };
    key <AC04> { [     Cyrillic_ghe,     Cyrillic_GHE, question, question                                ] };
    key <AC05> { [     Cyrillic_e,    Cyrillic_E, Ukrainian_ghe_with_upturn, Ukrainian_GHE_WITH_UPTURN ] };
    key <AC06> { [     Cyrillic_hardsign, Cyrillic_HARDSIGN, Cyrillic_hardsign, Cyrillic_HARDSIGN ] };
    key <AC07> { [     Cyrillic_zhe,     Cyrillic_ZHE                                   ] };
    key <AC08> { [     Cyrillic_em,     Cyrillic_EM,    Cyrillic_nje,    Cyrillic_NJE ] };
    key <AC09> { [     Cyrillic_en,     Cyrillic_EN,    Ukrainian_ie,    Ukrainian_IE ] };
    key <AC10> { [     comma,      Cyrillic_I,     Cyrillic_i_macron,     Cyrillic_I_macron ] }; // ӣ Ӣ
    key <AC11> { [     period,      Cyrillic_O                                   ] };

    key <LSGT> { [     Cyrillic_hardsign, Cyrillic_HARDSIGN,  apostrophe,        quotedbl ] };
    key <AB01> { [     Cyrillic_ha,     Cyrillic_HA                                   ] };
    key <AB02> { [     Cyrillic_de,     Cyrillic_DE,   Cyrillic_dzhe,   Cyrillic_DZHE ] };
    key <AB03> { [     Cyrillic_ve,     Cyrillic_VE,     Serbian_dje,     Serbian_DJE ] };
    key <AB04> { [     Cyrillic_re,     Cyrillic_re                                   ] }; // NON_FUNCTIONAL
    key <AB05> { [     Cyrillic_ze,     Cyrillic_ZE,   Macedonia_dse,   Macedonia_DSE ] };
    key <AB06> { [     0x1000493,       0x1000492,       backslash,             bar ] };
    key <AB07> { [     0x1000493,       0x1000492,   Macedonia_kje,   Macedonia_KJE ] };
    key <AB08> { [     Cyrillic_ka,     Cyrillic_KA                   ] }; // ҳ Ҳ
    key <AB09> { [     Cyrillic_ha_descender,       Cyrillic_HA_descender,            less                  ] };
    key <AB10> { [     period,           colon,         greater                  ] };

    include "level3(ralt_switch)"
    include "nbsp(level4)"
    include "group(rwin_switch)"
};
