;; imperial44 keymap (qmk/.../ergohaven/imperial44/keymaps/veyxov) ported onto
;; the MacBook internal keyboard.
;;
;; Physical mapping: row shift + virtual split-gap (skip y/u, g/h/j) so the
;; laptop mimics the split board. Letters live one row up from their qwerty
;; position; bottom letter row is the thumb row.
;;
;;   1    2 3 4 5 6   |  7  8 9 0 - = bspc     row1: num! j f m p v | Scrn x . / ? ' _
;;   tab  q w e r t   |  i o p [ ] ret         row2: del  r s n d w | , a e i h :
;;   caps a s d f     |  k l ; ' \  rsft       row3: x g l c b | - u o y k ·
;;   z  x c v b  spc  n m , .                  z=Cmd, thumbs: REP NAV/t SYM/spc TAB | LOCK CTL/left SYM/spc ALT/right (spacebar = one-shot Shift)
;;
;; lsft stays native shift (imperial has none; zero-cost safety net).
;; Known deviations from QMK: no alt-repeat (Ctrl+REP), PV->LV uses a
;; backspace rewrite (p already typed), adaptive prior-key is kanata's
;; emitted-output history (a letter typed via combo/macro also counts; QMK
;; likewise treats a rewrite's output as the prior), no LTNAV repeat-guard
;; (T right after REP can still hold into NAV), one-shots expire after
;; 65.5s (kanata max; QMK never), NUMWORD here is a plain toggle (press
;; again to exit) rather than QMK's auto-cancel-on-non-digit smart layer.
;; FN/CRYL layers removed (matches QMK); media/volume/brightness already
;; come from the Mac's native F-row hardware keys, untouched by kanata's
;; defsrc, so nothing was lost by dropping the FN layer.

(defcfg
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
  )
  concurrent-tap-hold yes
  process-unmapped-keys no ;; y/u/g/h/j etc. stay native (split-gap keys)
)

(defsrc
  grv  nubs
  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    i    o    p    [    ]    ret
  caps a    s    d    f    k    l    ;    '    \    rsft
  z    x    c    v    b    spc  n    m    ,    .
)

;; One adaptive-key case: fire $out when the previous emitted key was $prior
;; within 200ms (ADAPTIVE_TERM) and no mods are held (QMK guard).
(deftemplate adapt (prior out)
  ((and (key-timing 1 less-than 200) (key-history $prior 1)
        (not lctl) (not rctl) (not lalt) (not ralt) (not lmet) (not rmet)))
  $out break)

(defalias
  ;; layer holds / one-shots
  osl    (one-shot 65535 (layer-while-held num))         ;; OSL(_NUM)
  ltnav  (tap-hold 200 200 t (layer-while-held nav))     ;; LT(_NAV, KC_T)
  symspc (tap-hold 200 200 spc (layer-while-held sym))   ;; LT(_SYM, KC_SPC)
  smous  (one-shot 65535 lsft)                           ;; OSM(MOD_LSFT)

  ;; thumb row
  ctlleft (tap-hold 200 200 left lctl)                   ;; MT(MOD_LCTL, KC_LEFT)
  altrght (tap-hold 200 200 rght lalt)                   ;; MT(MOD_LALT, KC_RGHT)
  lock    C-M-q                                          ;; macOS native Lock Screen (was Cmd+L, clashed w/ browser addr bar)
  scrn    M-C-S-4                                        ;; macOS region screenshot to clipboard

  ;; monitor toggle/move (macOS shortcuts, same as QMK MON_TOG/MON_MOV)
  montog M-C-rght
  monmov M-C-S-rght

  ;; NUMWORD: plain toggle (QMK's version also auto-cancels on the first
  ;; non-digit key; kanata just toggles back off on a second press)
  numword (layer-toggle num)

  ;; custom shift keys (QMK custom_shift_keys[])
  fdot  (fork . S-grv (lsft rsft))          ;; . -> ~
  fslsh (fork / S-7 (lsft rsft))            ;; / -> &
  fques (fork S-/ S-1 (lsft rsft))          ;; ? -> !
  fcomm (fork , S-\ (lsft rsft))            ;; , -> |
  funds (fork S-- (unshift grv) (lsft rsft)) ;; _ -> `
  fmins (fork - S-= (lsft rsft))            ;; - -> +
  fcoln (fork S-; (unshift ;) (lsft rsft))  ;; : -> ;

  ;; adaptive keys (adaptive.h) via the adapt template. key-history matches
  ;; kanata's OUTPUT history: recency 1 = previous emitted key (the current
  ;; press is not in history yet), named by output keycode — NOT physical
  ;; input position. Base layer only (QMK gates adaptive to _BASE).
  am  (switch (t! adapt f l) (t! adapt v l) (t! adapt p l) () m break) ;; FM/VM/PM -> .L
  ap  (switch (t! adapt f S-[) () p break)                    ;; FP -> F{ (as QMK codes it)
  av  (switch (t! adapt m b)                                  ;; MV -> MB
              (t! adapt p (macro bspc l v)) () v break)       ;; PV -> LV (p already typed)
  add (switch (t! adapt d c) () d break)                      ;; DD -> DC
  ac  (switch (t! adapt l p) () c break)                      ;; LC -> LP
  al  (switch (t! adapt l m) () l break)                      ;; LL -> LM
  ag  (switch (t! adapt g f) () g break)                      ;; GG -> GF
  ax  (switch (t! adapt g s) () x break)                      ;; GX -> GS
  ah  (switch (t! adapt u a) (t! adapt a u)                   ;; UH -> UA, AH -> AU
              (t! adapt o e) (t! adapt e o) () h break)       ;; OH -> OE, EH -> EO
)

;; combos (combos.def), 20ms COMBO_TERM. Keys are physical inputs; each
;; chord is disabled on layers where QMK remaps its keys away from the
;; combo's keycodes. (p [) covers both ei_enter and fnc "()"->enter.
(defchordsv2
  (4 5)   z              20 first-release (nav sym)           ;; mp -> z
  (2 3)   q              20 first-release (nav sym)           ;; jf -> q
  (3 4)   (macro q u)    20 first-release (nav sym)           ;; fm -> "qu"
  (p [)   ret            20 first-release (nav num)           ;; ei -> enter, () -> enter
  (w e)   esc            20 first-release (nav sym num)       ;; sn -> esc
  (w r)   C-spc          20 first-release (nav sym num)       ;; sd -> lang switch (ctrl+space)
  (e r)   tab            20 first-release (nav sym num)       ;; nd -> tab
  (o p)   A-bspc         20 first-release (nav sym num)       ;; ae -> word-bspc
  (a s)   M-c            20 first-release (nav sym)           ;; gl -> copy
  (s d)   M-v            20 first-release (nav sym num)       ;; lc -> paste (num: c is 8)
  (a s d) M-a            20 first-release (nav sym num)       ;; glc -> select all (num: c is 8)
  (o p [) ;              20 first-release (nav sym num)       ;; aei -> ;
  (, c)   (caps-word-toggle 5000) 20 first-release (nav sym num) ;; caps word, sym/spc + nav/t
  (v spc) @numword       20 first-release (nav sym)           ;; sym/spc + shift -> numword toggle
  (0 -)   pgup           20 first-release (nav sym num)       ;; / ? -> pgup
  (- =)   pgdn           20 first-release (nav sym)           ;; ? ' -> pgdn
  (0 p)   (macro = S-.)  20 first-release (nav sym num)       ;; /e -> "=>"
)

(deflayer base
  grv  grv
  @osl   j    f    @am  @ap  @av  @scrn   x     @fdot  @fslsh @fques '       @funds
  del    r    s    n    @add w    @fcomm a   e      i      @ah    @fcoln
  @ax    @ag  @al  @ac  b    @fmins u   o    y      k      XX
  lmet rpt  @ltnav @symspc tab @smous @lock @ctlleft @symspc @altrght
)

(deflayer nav
  grv  grv
  @osl   j    A-f  m    A-p  A-v  @scrn   x     A-1    A-2    A-3    A-4     @funds
  del    M-S-s lalt lsft lctl lmet home left  down   up     rght   end
  x      M-S-g A-n  C-z  C-S-z @fmins A-c M-spc A-k  @montog @monmov
  lmet rpt  @ltnav M-S-spc tab @smous @lock M-S-s M-S-spc M-S-c
)

(deflayer num
  grv  grv
  @osl   j    f    m    p    v    @scrn   x     @fdot  S-=    @fques '       @funds
  del    6    4    0    2    w    @fcomm 3   1      5      7      @fcoln
  x      g    l    8    b    @fmins 9   o    y      k      XX
  lmet rpt  bspc spc tab @smous @lock .    spc -
)

(deflayer sym
  grv  grv
  @osl   '    S-,  S-.  S-'  v    @scrn   @fdot S-7    ]      [      S-5     @funds
  del    S-1  @fmins S-= =   S-3  0    ;     S-0    S-9    S-4    @fcoln
  S-6    @fslsh S-2 \   b    S-grv S-8 S-]   S-[    S-2    XX
  lmet bspc spc  @symspc tab  ret @lock @ctlleft @symspc @altrght
)
