;; imperial44 keymap (qmk/.../ergohaven/imperial44/keymaps/veyxov) ported onto
;; the MacBook internal keyboard.
;;
;; Physical mapping: row shift + virtual split-gap (skip y/u, g/h/j) so the
;; laptop mimics the split board. Letters live one row up from their qwerty
;; position; bottom letter row is the thumb row.
;;
;;   1    2 3 4 5 6   |  7  8 9 0 - = bspc     row1: num! j f m p v | Scrn x . / ? ' _
;;   tab  q w e r t   |  i o p [ ] ret         row2: del  r s n d w | , a e i h :
;;   caps a s d f     |  k l ; ' \  rsft       row3: x g l c b | - u o y k CRYLTG
;;   z  x c v b  spc  n m , .                  z=FN/Cmd, thumbs: REP NAV/t SYM/spc TAB | LOCK CTL/left SYM/spc ALT/right (spacebar = SFT/MOUSE)
;;
;; lsft stays native shift (imperial has none; zero-cost safety net).
;; Known deviations from QMK: no alt-repeat (Ctrl+REP), PV->LV uses a
;; backspace rewrite (p already typed), S_MOUS interrupt nuance approximated
;; by tap-hold, adaptive prior-key is kanata's emitted-output history (a
;; letter typed via combo/macro also counts; QMK likewise treats a rewrite's
;; output as the prior), no LTNAV repeat-guard (T right after REP can still
;; hold into NAV), one-shots expire after 65.5s (kanata max; QMK never).

(defcfg
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
  )
  concurrent-tap-hold yes
  process-unmapped-keys no ;; y/u/g/h/j etc. stay native (split-gap keys)
)

(defsrc
  grv  nubs
  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    i    o    p    [    ]    ret
  caps a    s    d    f    k    l    ;    '    \    rsft
  z    x    c    v    b    spc  n    m    ,    .
)

;; One adaptive-key case: fire $out when the previous emitted key was $prior
;; within 200ms (ADAPTIVE_TERM) and no mods are held (QMK guard).
(deftemplate adapt (prior out)
  ((and (key-timing 1 less-than 200) (key-history $prior 1)
        (not lctl) (not rctl) (not lalt) (not ralt) (not lmet) (not rmet)))
  $out break)

(defalias
  ;; layer holds / one-shots
  osl    (one-shot 65535 (layer-while-held num))         ;; OSL(_NUM)
  ltnav  (tap-hold 200 200 t (layer-while-held nav))     ;; LT(_NAV, KC_T)
  symspc (tap-hold 200 200 spc (layer-while-held sym))   ;; LT(_SYM, KC_SPC)
  fngui  (tap-hold 200 200 lmet (layer-while-held fn))   ;; LT(_FN, KC_LGUI)
  ;; S_MOUS: tap = one-shot shift, hold = mouse layer
  smous  (tap-hold 200 200 (one-shot 65535 lsft) (layer-while-held mouse))

  ;; thumb row
  ctlleft (tap-hold 200 200 left lctl)                   ;; MT(MOD_LCTL, KC_LEFT)
  altrght (tap-hold 200 200 rght lalt)                   ;; MT(MOD_LALT, KC_RGHT)
  lock    C-M-q                                          ;; macOS native Lock Screen (was Cmd+L, clashed w/ browser addr bar)
  scrn    M-C-S-4                                        ;; macOS region screenshot to clipboard

  ;; monitor toggle/move (macOS shortcuts, same as QMK MON_TOG/MON_MOV)
  montog M-C-rght
  monmov M-C-S-rght

  ;; cyrillic layer toggle: OS input switch (Ctrl+Space on macOS) + layer
  crylon  (multi C-spc (layer-switch cryl))
  cryloff (multi C-spc (layer-switch base))
  osralt  (one-shot 65535 ralt)                          ;; OSM(MOD_RALT)

  ;; custom shift keys (QMK custom_shift_keys[])
  fdot  (fork . S-grv (lsft rsft))          ;; . -> ~
  fslsh (fork / S-7 (lsft rsft))            ;; / -> &
  fques (fork S-/ S-1 (lsft rsft))          ;; ? -> !
  fcomm (fork , S-\ (lsft rsft))            ;; , -> |
  funds (fork S-- (unshift grv) (lsft rsft)) ;; _ -> `
  fmins (fork - S-= (lsft rsft))            ;; - -> +
  fcoln (fork S-; (unshift ;) (lsft rsft))  ;; : -> ;

  ;; mouse layer
  msu (movemouse-accel-up    16 1000 1 6)
  msd (movemouse-accel-down  16 1000 1 6)
  msl (movemouse-accel-left  16 1000 1 6)
  msr (movemouse-accel-right 16 1000 1 6)
  mwu (mwheel-up    60 120)
  mwd (mwheel-down  60 120)
  mwl (mwheel-left  60 120)
  mwr (mwheel-right 60 120)

  ;; fn layer dynamic macros
  dmr (dynamic-macro-record 0)
  dms dynamic-macro-record-stop
  dmp (dynamic-macro-play 0)

  ;; adaptive keys (adaptive.h) via the adapt template. key-history matches
  ;; kanata's OUTPUT history: recency 1 = previous emitted key (the current
  ;; press is not in history yet), named by output keycode — NOT physical
  ;; input position. Base layer only (QMK gates adaptive to _BASE).
  am  (switch (t! adapt f l) (t! adapt v l) (t! adapt p l) () m break) ;; FM/VM/PM -> .L
  ap  (switch (t! adapt f S-[) () p break)                    ;; FP -> F{ (as QMK codes it)
  av  (switch (t! adapt m b)                                  ;; MV -> MB
              (t! adapt p (macro bspc l v)) () v break)       ;; PV -> LV (p already typed)
  add (switch (t! adapt d c) () d break)                      ;; DD -> DC
  ac  (switch (t! adapt l p) () c break)                      ;; LC -> LP
  al  (switch (t! adapt l m) () l break)                      ;; LL -> LM
  ag  (switch (t! adapt g f) () g break)                      ;; GG -> GF
  ax  (switch (t! adapt g s) () x break)                      ;; GX -> GS
  ah  (switch (t! adapt u a) (t! adapt a u)                   ;; UH -> UA, AH -> AU
              (t! adapt o e) (t! adapt e o) () h break)       ;; OH -> OE, EH -> EO
)

;; combos (combos.def), 20ms COMBO_TERM. Keys are physical inputs; each
;; chord is disabled on layers where QMK remaps its keys away from the
;; combo's keycodes. (p [) covers both ei_enter and fnc "()"->enter.
(defchordsv2
  (4 5)   z              20 first-release (nav sym fn)        ;; mp -> z (fn: m is DM_PLY1)
  (2 3)   q              20 first-release (nav sym fn)        ;; jf -> q (fn: j/f are DM_REC1/RSTP)
  (3 4)   (macro q u)    20 first-release (nav sym fn)        ;; fm -> "qu"
  (p [)   ret            20 first-release (nav num mouse)     ;; ei -> enter, () -> enter
  (w e)   (switch ((layer cryl)) @cryloff break () esc break) 20 first-release (nav sym num) ;; sn -> esc / exit cryl
  (e r)   tab            20 first-release (nav sym num)       ;; nd -> tab
  (o p)   A-bspc         20 first-release (nav sym num mouse fn) ;; ae -> word-bspc (fn: a is vold)
  (a s)   M-c            20 first-release (nav sym)           ;; gl -> copy
  (s d)   M-v            20 first-release (nav sym num)       ;; lc -> paste (num: c is 8)
  (a s d) M-a            20 first-release (nav sym num)       ;; glc -> select all (num: c is 8)
  (o p [) ;              20 first-release (nav sym num mouse fn) ;; aei -> ;
  (, c)   (caps-word-toggle 5000) 20 first-release (nav sym num mouse) ;; caps word (QMK 5s idle default), sym/spc + nav/t
  (0 -)   pgup           20 first-release (nav sym num mouse) ;; / ? -> pgup
  (- =)   pgdn           20 first-release (nav sym mouse)     ;; ? ' -> pgdn
  (0 p)   (macro = S-.)  20 first-release (nav sym num mouse) ;; /e -> "=>"
)

(deflayer base
  grv  grv
  @osl   j    f    @am  @ap  @av  @scrn   x     @fdot  @fslsh @fques '       @funds
  del    r    s    n    @add w    @fcomm a   e      i      @ah    @fcoln
  @ax    @ag  @al  @ac  b    @fmins u   o    y      k      @crylon
  @fngui rpt  @ltnav @symspc tab @smous @lock @ctlleft @symspc @altrght
)

(deflayer nav
  grv  grv
  @osl   j    A-f  m    A-p  A-v  @scrn   x     A-1    A-2    A-3    A-4     @funds
  del    M-S-s lalt lsft lctl lmet home left  down   up     rght   end
  x      M-S-g A-n  C-z  C-S-z @fmins A-c M-spc A-k  @montog @monmov
  @fngui rpt  @ltnav M-S-spc tab @smous @lock M-S-s M-S-spc M-S-c
)

(deflayer mouse
  grv  grv
  @osl   j    f    m    p    v    @scrn   x     @fdot  @mwd   @mwu   '       @funds
  del    r    s    n    d    w    @mwl @msl  @msd   @msu   @msr   @mwr
  x      g    l    c    b    @fmins u   o    y      k      @crylon
  @fngui rpt  @ltnav mlft tab @smous mmid mrgt mlft @altrght
)

(deflayer num
  grv  grv
  @osl   j    f    m    p    v    @scrn   x     @fdot  S-=    @fques '       @funds
  del    6    4    0    2    w    @fcomm 3   1      5      7      @fcoln
  x      g    l    8    b    @fmins 9   o    y      k      @crylon
  @fngui rpt  bspc spc tab @smous @lock .    spc -
)

(deflayer cryl
  grv  grv
  @osl   j    f    m    p    v    @scrn   x     @fdot  @fslsh @fques '       @funds
  del    r    s    n    d    w    @fcomm a   e      i      h      A-d
  x      g    l    c    b    @fmins u   o    y      k      @cryloff
  @fngui 2    @ltnav @symspc 3 @smous @lock left @symspc @osralt
)

(deflayer fn
  grv  grv
  @osl   @dmr @dms @dmp p    v    @scrn   x     @fdot  @fslsh @fques '       lrld
  del    r    s    n    d    w    mute vold  e      i      volu   @fcoln
  x      g    l    c    b    @fmins prev pp next    k      @crylon
  @fngui rpt  @ltnav @symspc tab @smous @lock @ctlleft @symspc @altrght
)

(deflayer sym
  grv  grv
  @osl   '    S-,  S-.  S-'  v    @scrn   @fdot S-7    ]      [      S-5     @funds
  del    S-1  @fmins S-= =   S-3  0    ;     S-0    S-9    S-4    @fcoln
  S-6    @fslsh S-2 \   b    S-grv S-8 S-]   S-[    S-2    @crylon
  @fngui bspc spc  @symspc tab  ret @lock @ctlleft @symspc @altrght
)
