# make sxhkd reload
super + x
    pkill -USR1 -x sxhkd && herbe "reload" &

# super + r ; a
#     scrot '/tmp/%Y-%m-%d_$wx$h.png' -e 'xclip -selection clipboard -t image/png -i $f' && herbe "Shot taken"
#
# super + r ; s
#     scrot '/tmp/%Y-%m-%d_$wx$h.png' -s -e 'xclip -selection clipboard -t image/png -i $f' && herbe "Shot taken"


---------------------------------------------------------------------
super + r
    warpd --oneshot --hint2 --click 1

super + s
    dmenu_run -m 0

super + h
    warpd --history

super + t; {t, f, o}
    {wezterm, firefox, kotatogram-desktop}

super + b
    passmenu --type

control + f
    ctrl_f

super + p
    clipmenu

XF86AudioMute
    vol_ctl mute

XF86AudioLowerVolume
    vol_ctl down

XF86AudioRaiseVolume
    vol_ctl up

XF86MonBrightnessUp
    bri_ctl up

XF86MonBrightnessDown

