# monitor=eDP-1,disable
monitor= HDMI-A-1, 1920x1080@74.97Hz, 0x0, 1

env = HYPRCURSOR_THEME,Bibata-Modern-Amber  # Replace Bibata-Modern-Ice with the name of the theme you dosnloaded
env = HYPRCURSOR_SIZE,24                  # Replace 24 with your desired size

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2

    layout = dwindle
}
decoration {
    rounding = 0
    dim_inactive = true
    dim_strength = 0.35
    active_opacity = 1.0
    inactive_opacity = 1.0
    shadow {
        enabled = false
    }
    blur {
        enabled = false
    }
}
animations {
    enabled = false
}
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]
windowrulev2 = opacity 0.8, title:.*frontendmasters.*
master {
    new_status = master
}
misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    enable_swallow = true
}
input {
    kb_layout = us,rus
    kb_options = grp:shifts_toggle
}
$mainMod = SUPER # Sets "Windows" key as main modifier
bind = $mainMod, f5, resizeactive, -50 0
bind = $mainMod, T, focusurgentorlast
bind = $mainMod SHIFT, T, movetoworkspace, special
bind = $mainMod, D, togglespecialworkspace
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, P, exec, rofi -modi clipboard:~/.local/bin/cliphist-rofi-img.sh -show clipboard -show-icons
bind = $mainMod, R, exec, rofi -show run -show-icons
bind = $mainMod, F, fullscreen
bind = $mainMod SHIFT, F, fullscreenstate, 0 2 #fullsceeenstate of an app but in any window size
bind = $mainMod, comma, focusmonitor, +1
bind = $mainMod, N, cyclenext
bind = $mainMod, C, focusmonitor, +1
bind = $mainMod, U, killactive,
bind = $mainMod, V, togglefloating,
bind = $mainMod, X, pin
bind = $mainMod, K, swapnext
bind = $mainMod, 1, split-workspace, 1
bind = $mainMod, 2, split-workspace, 2
bind = $mainMod, 3, split-workspace, 3
bind = $mainMod, 4, split-workspace, 4
bind = $mainMod, 5, split-workspace, 5
bind = $mainMod SHIFT, 1, split-movetoworkspace, 1
bind = $mainMod SHIFT, 2, split-movetoworkspace, 2
bind = $mainMod SHIFT, 3, split-movetoworkspace, 3
bind = $mainMod SHIFT, 4, split-movetoworkspace, 4
bind = $mainMod SHIFT, 5, split-movetoworkspace, 5
bind = $mainMod, s, exec, grim  -t ppm - | satty --initial-tool crop --filename -
bind = $mainMod, mouse_down, split-workspace, e+1
bind = $mainMod, mouse_up, split-workspace, e-1
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86AudioPlay, exec, playerctl play-pause
bindel = ,XF86AudioNext, exec, playerctl next
bindel = ,XF86AudioPrev, exec, playerctl previous
bindel = ,XF86AudioStop, exec, playerctl stop
bindel = ,XF86AudioPause, exec, playerctl pause

bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

exec-once = hyprpm reload -n
exec-once = playerctld daemon
exec-once = hypridle
exec-once = waybar
exec-once = mako
exec-once = wl-paste --watch cliphist store
exec-once = ~/.local/bin/setwall

exec-once = [workspace 1 silent] firefox
exec-once = [workspace 2 silent] kitty
exec-once = [workspace 4 silent] Telegram
exec-once = [workspace 4 silent] firefox teams.microsoft.com
