partial alphanumeric_keys
xkb_symbols "rulemak" {

    name[Group1]= "Russian (Rulemak, phonetic Colemak)";

    key <TLDE> { [     Cyrillic_io,     Cyrillic_IO,           U0300,           U030F ] }; // Combining grave, double grave
    key <AE01> { [               1,          exclam,           U0301,           U030B ] }; // Combining acute, double acute
    key <AE02> { [               2,        quotedbl,           U0308,     twosuperior ] }; // Combining diaeresis
    key <AE03> { [               3,      numerosign,      numbersign,   threesuperior ] };
    key <AE04> { [               4,       semicolon,          dollar,        sterling ] };
    key <AE05> { [               5,         percent,        EuroSign,             yen ] };
    key <AE06> { [               6,           colon,           U0306,           U0304 ] }; // Combining breve, macron
    key <AE07> { [               7,        question,       ampersand                  ] };
    key <AE08> { [               8,        asterisk,           U20BD,           U20B4 ] }; // ruble, hryvnia
    key <AE09> { [               9,       parenleft,     bracketleft,       braceleft ] };
    key <AE10> { [               0,      parenright,    bracketright,      braceright ] };
    key <AE11> { [           minus,      underscore,          endash,          emdash ] };
    key <AE12> { [           equal,            plus,        multiply,        division ] };

    key <AD01> { [     Cyrillic_ya,     Cyrillic_YA,           U0463,           U0462 ] }; // yat
    key <AD02> { [    Cyrillic_sha,    Cyrillic_SHA,           U0475,           U0474 ] }; // izhitsa
    key <AD03> { [     Cyrillic_ef,     Cyrillic_EF,           U0473,           U0472 ] }; // fita
    key <AD04> { [     Cyrillic_pe,     Cyrillic_PE                                   ] };
    key <AD05> { [     Cyrillic_be,     Cyrillic_BE,   Macedonia_gje,   Macedonia_GJE ] };
    key <AD06> { [      Cyrillic_e,      Cyrillic_E, rightsinglequotemark, rightdoublequotemark ] };
    key <AD07> { [ Cyrillic_che_descender, Cyrillic_CHE_descender                 ] }; // ҷ Ҷ
    key <AD08> { [     Cyrillic_el,     Cyrillic_EL,    Cyrillic_lje,    Cyrillic_LJE ] };
    key <AD09> { [      Cyrillic_u,      Cyrillic_U, Byelorussian_shortu, Byelorussian_SHORTU ] };
    key <AD10> { [ Cyrillic_shorti, Cyrillic_SHORTI,     Cyrillic_je,     Cyrillic_JE ] };
    key <AD11> { [     Cyrillic_yu,     Cyrillic_YU,       semicolon,           colon ] };
    key <AD12> { [    Cyrillic_sha,    Cyrillic_SHA,   guillemotleft,  doublelowquotemark ] };
    key <BKSL> { [  Cyrillic_shcha,  Cyrillic_SHCHA,  guillemotright, leftdoublequotemark ] };

    key <AC01> { [      Cyrillic_a,      Cyrillic_A, apostrophe, rightsinglequotemark ] };
    key <AC02> { [     Cyrillic_er,     Cyrillic_ER,      registered                  ] };
    key <AC03> { [     Cyrillic_es,     Cyrillic_ES                                   ] };
    key <AC04> { [     Cyrillic_te,     Cyrillic_TE,    Serbian_tshe,    Serbian_TSHE ] };
    key <AC05> { [    Cyrillic_ghe,    Cyrillic_GHE, Ukrainian_ghe_with_upturn, Ukrainian_GHE_WITH_UPTURN ] };
    key <AC06> { [ Cyrillic_softsign, Cyrillic_SOFTSIGN, Cyrillic_hardsign, Cyrillic_HARDSIGN ] };
    key <AC07> { [     Cyrillic_em,     Cyrillic_EM                                   ] };
    key <AC08> { [     Cyrillic_en,     Cyrillic_EN,    Cyrillic_nje,    Cyrillic_NJE ] };
    key <AC09> { [     Cyrillic_ie,     Cyrillic_IE,    Ukrainian_ie,    Ukrainian_IE ] };
    key <AC10> { [      Cyrillic_i,      Cyrillic_I,     Ukrainian_i,     Ukrainian_I ] };
    key <AC11> { [      Cyrillic_o,      Cyrillic_O                                   ] };

    key <LSGT> { [ Cyrillic_hardsign, Cyrillic_HARDSIGN,  apostrophe,        quotedbl ] };
    key <AB01> { [     Cyrillic_ha,     Cyrillic_HA                                   ] };
    key <AB02> { [     Cyrillic_che,   Cyrillic_CHE,   Cyrillic_dzhe,   Cyrillic_DZHE ] };
    key <AB03> { [     Cyrillic_de,     Cyrillic_DE,     Serbian_dje,     Serbian_DJE ] };
    key <AB04> { [     Cyrillic_ve,     Cyrillic_VE                                   ] };
    key <AB05> { [     Cyrillic_ze,     Cyrillic_ZE,   Macedonia_dse,   Macedonia_DSE ] };
    key <AB06> { [           slash,        question,       backslash,             bar ] };
    key <AB07> { [     Cyrillic_ka,     Cyrillic_KA,   Macedonia_kje,   Macedonia_KJE ] };
    key <AB08> { [ Cyrillic_ha_descender, Cyrillic_HA_descender                   ] }; // ҳ Ҳ
    key <AB09> { [           comma,       semicolon,            less                  ] };
    key <AB10> { [          period,           colon,         greater                  ] };
};
