;; imperial44 keymap (qmk/.../ergohaven/imperial44/keymaps/veyxov) ported onto
;; the MacBook internal keyboard.
;;
;; Physical mapping: row shift + virtual split-gap (skip y/u, g/h/j) so the
;; laptop mimics the split board. Letters live one row up from their qwerty
;; position; bottom letter row is the thumb row.
;;
;;   1    2 3 4 5 6   |  7  8 9 0 - = bspc     row1: num! j f m p v | ∅ x . / ? ' _
;;   tab  q w e r t   |  i o p [ ] ret         row2: del  r s n d w | , a e i h :
;;   caps a s d f     |  k l ; ' \  rsft       row3: x g l c b | - u o y k CRYLTG
;;   z  x c v b  spc  n m , .                  z=FN/Cmd, thumbs: REP NAV/t SFT/MOUSE TAB | SYM/spc LOCK CTL/left ALT/right
;;
;; lsft stays native shift (imperial has none; zero-cost safety net).
;; Known deviations from QMK: no alt-repeat (Ctrl+REP), PV->LV uses a
;; backspace rewrite (p already typed), S_MOUS interrupt nuance approximated
;; by tap-hold, adaptive prior-key is kanata's emitted-output history (so a
;; letter typed via combo/macro also counts, and after an adaptive rewrite
;; the rewritten output — not the pressed key — is the prior), no LTNAV
;; repeat-guard (T right after REP can still hold into NAV).

(defcfg
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
  )
  concurrent-tap-hold yes
  process-unmapped-keys no ;; y/u/g/h/j etc. stay native (split-gap keys)
)

(defsrc
  grv  nubs
  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    i    o    p    [    ]    ret
  caps a    s    d    f    k    l    ;    '    \    rsft
  z    x    c    v    b    spc  n    m    ,    .
)

(defalias
  ;; layer holds / one-shots
  osl    (one-shot 2000 (layer-while-held num))          ;; OSL(_NUM)
  ltnav  (tap-hold 200 200 t (layer-while-held nav))     ;; LT(_NAV, KC_T)
  symspc (tap-hold 200 200 spc (layer-while-held sym))   ;; LT(_SYM, KC_SPC)
  fngui  (tap-hold 200 200 lmet (layer-while-held fn))   ;; LT(_FN, KC_LGUI)
  ;; S_MOUS: tap = one-shot shift, hold = mouse layer
  smous  (tap-hold 200 200 (one-shot 2000 lsft) (layer-while-held mouse))

  ;; thumb row
  ctlleft (tap-hold 200 200 left lctl)                   ;; MT(MOD_LCTL, KC_LEFT)
  altrght (tap-hold 200 200 rght lalt)                   ;; MT(MOD_LALT, KC_RGHT)
  lock    C-M-q                                          ;; macOS native Lock Screen (was Cmd+L, clashed w/ browser addr bar)

  ;; monitor toggle/move (macOS shortcuts, same as QMK MON_TOG/MON_MOV)
  montog M-C-rght
  monmov M-C-S-rght

  ;; cyrillic layer toggle: OS input switch (Ctrl+Space on macOS) + layer
  crylon  (multi C-spc (layer-switch cryl))
  cryloff (multi C-spc (layer-switch base))
  osralt  (one-shot 2000 ralt)                           ;; OSM(MOD_RALT)

  ;; custom shift keys (QMK custom_shift_keys[])
  fdot  (fork . S-grv (lsft rsft))          ;; . -> ~
  fslsh (fork / S-7 (lsft rsft))            ;; / -> &
  fques (fork S-/ S-1 (lsft rsft))          ;; ? -> !
  fcomm (fork , S-\ (lsft rsft))            ;; , -> |
  funds (fork S-- (unshift grv) (lsft rsft)) ;; _ -> `
  fmins (fork - S-= (lsft rsft))            ;; - -> +
  fcoln (fork S-; (unshift ;) (lsft rsft))  ;; : -> ;

  ;; mouse layer
  msu (movemouse-accel-up    16 1000 1 6)
  msd (movemouse-accel-down  16 1000 1 6)
  msl (movemouse-accel-left  16 1000 1 6)
  msr (movemouse-accel-right 16 1000 1 6)
  mwu (mwheel-up    60 120)
  mwd (mwheel-down  60 120)
  mwl (mwheel-left  60 120)
  mwr (mwheel-right 60 120)

  ;; fn layer dynamic macros
  dmr (dynamic-macro-record 0)
  dms dynamic-macro-record-stop
  dmp (dynamic-macro-play 0)

  ;; adaptive keys (adaptive.h). key-history matches kanata's OUTPUT history:
  ;; recency 1 = previous emitted key (the current press is not in history
  ;; yet), named by output keycode — NOT physical input position.
  ;; guarded like QMK: skip when ctrl/alt/cmd held; 200ms ADAPTIVE_TERM.
  am (switch
    ( (key-timing 1 less-than 200)
      (or (key-history f 1) (key-history v 1) (key-history p 1))
      (not lctl) (not rctl) (not lalt) (not ralt) (not lmet) (not rmet))
     l break                                ;; FM/VM/PM -> .L
    () m break)
  ap (switch
    ( (key-timing 1 less-than 200) (key-history f 1)
      (not lctl) (not rctl) (not lalt) (not ralt) (not lmet) (not rmet))
     S-[ break                              ;; FP -> F{  (as QMK codes it)
    () p break)
  av (switch
    ( (key-timing 1 less-than 200) (key-history m 1)
      (not lctl) (not rctl) (not lalt) (not ralt) (not lmet) (not rmet))
     b break                                ;; MV -> MB
    ( (key-timing 1 less-than 200) (key-history p 1)
      (not lctl) (not rctl) (not lalt) (not ralt) (not lmet) (not rmet))
     (macro bspc l v) break                 ;; PV -> LV (p already typed)
    () v break)
  add (switch
    ( (key-timing 1 less-than 200) (key-history d 1)
      (not lctl) (not rctl) (not lalt) (not ralt) (not lmet) (not rmet))
     c break                                ;; DD -> DC
    () d break)
  ac (switch
    ( (key-timing 1 less-than 200) (key-history l 1)
      (not lctl) (not rctl) (not lalt) (not ralt) (not lmet) (not rmet))
     p break                                ;; LC -> LP
    () c break)
  al (switch
    ( (key-timing 1 less-than 200) (key-history l 1)
      (not lctl) (not rctl) (not lalt) (not ralt) (not lmet) (not rmet))
     m break                                ;; LL -> LM
    () l break)
  ag (switch
    ( (key-timing 1 less-than 200) (key-history g 1)
      (not lctl) (not rctl) (not lalt) (not ralt) (not lmet) (not rmet))
     f break                                ;; GG -> GF
    () g break)
  ax (switch
    ( (key-timing 1 less-than 200) (key-history g 1)
      (not lctl) (not rctl) (not lalt) (not ralt) (not lmet) (not rmet))
     s break                                ;; GX -> GS
    () x break)
  ah (switch
    ( (key-timing 1 less-than 200) (key-history u 1)
      (not lctl) (not rctl) (not lalt) (not ralt) (not lmet) (not rmet))
     a break                                ;; UH -> UA
    ( (key-timing 1 less-than 200) (key-history a 1)
      (not lctl) (not rctl) (not lalt) (not ralt) (not lmet) (not rmet))
     u break                                ;; AH -> AU
    ( (key-timing 1 less-than 200) (key-history o 1)
      (not lctl) (not rctl) (not lalt) (not ralt) (not lmet) (not rmet))
     e break                                ;; OH -> OE
    ( (key-timing 1 less-than 200) (key-history e 1)
      (not lctl) (not rctl) (not lalt) (not ralt) (not lmet) (not rmet))
     o break                                ;; EH -> EO
    () h break)
)

;; combos (combos.def), 20ms COMBO_TERM. Keys are physical inputs; each
;; chord is disabled on layers where QMK remaps its keys away from the
;; combo's keycodes. (p [) covers both ei_enter and fnc "()"->enter.
(defchordsv2
  (4 5)   z              20 first-release (nav sym)           ;; mp -> z
  (2 3)   q              20 first-release (nav sym)           ;; jf -> q
  (3 4)   (macro q u)    20 first-release (nav sym)           ;; fm -> "qu"
  (p [)   ret            20 first-release (nav num mouse)     ;; ei -> enter, () -> enter
  (w e)   (switch ((layer cryl)) @cryloff break () esc break) 20 first-release (nav sym num) ;; sn -> esc / exit cryl
  (e r)   tab            20 first-release (nav sym num)       ;; nd -> tab
  (o p)   A-bspc         20 first-release (nav sym num mouse) ;; ae -> word-bspc (alt+bspc on macOS)
  (a s)   M-c            20 first-release (nav sym)           ;; gl -> copy
  (s d)   M-v            20 first-release (nav sym num)       ;; lc -> paste (num: c is 8)
  (a s d) M-a            20 first-release (nav sym num)       ;; glc -> select all (num: c is 8)
  (o p [) ;              20 first-release (nav sym num mouse) ;; aei -> ;
  (spc c) (caps-word-toggle 2000) 20 first-release (nav sym num mouse) ;; caps word
  (0 -)   pgup           20 first-release (nav sym num mouse) ;; / ? -> pgup
  (- =)   pgdn           20 first-release (nav sym mouse)     ;; ? ' -> pgdn
  (0 p)   (macro = S-.)  20 first-release (nav sym num mouse) ;; /e -> "=>"
)

(deflayer base
  grv  grv
  @osl   j    f    @am  @ap  @av  XX   x     @fdot  @fslsh @fques '       @funds
  del    r    s    n    @add w    @fcomm a   e      i      @ah    @fcoln
  @ax    @ag  @al  @ac  b    @fmins u   o    y      k      @crylon
  @fngui rpt  @ltnav @smous tab @symspc @lock @ctlleft @altrght .
)

(deflayer nav
  grv  grv
  @osl   j    A-f  @am  A-p  A-v  XX   x     A-1    A-2    A-3    A-4     @funds
  del    M-S-s lalt lsft lctl lmet home left  down   up     rght   end
  @ax    M-S-g A-n  C-z  C-S-z @fmins A-c M-spc A-k  @montog @monmov
  @fngui rpt  @ltnav @smous tab M-S-spc @lock M-S-s M-S-c .
)

(deflayer mouse
  grv  grv
  @osl   j    f    @am  @ap  @av  XX   x     @fdot  @mwd   @mwu   '       @funds
  del    r    s    n    @add w    @mwl @msl  @msd   @msu   @msr   @mwr
  @ax    @ag  @al  @ac  b    @fmins u   o    y      k      @crylon
  @fngui rpt  @ltnav @smous tab mlft mmid mrgt @altrght .
)

(deflayer num
  grv  grv
  @osl   j    f    @am  @ap  @av  XX   x     @fdot  S-=    @fques '       @funds
  del    6    4    0    2    w    @fcomm 3   1      5      7      @fcoln
  @ax    @ag  @al  8    b    @fmins 9   o    y      k      @crylon
  @fngui rpt  bspc @smous tab spc @lock mlft mrgt .
)

(deflayer cryl
  grv  grv
  @osl   j    f    m    p    v    XX   x     @fdot  @fslsh @fques '       @funds
  del    r    s    n    d    w    @fcomm a   e      i      h      z
  x      g    l    c    b    @fmins u   o    y      k      @cryloff
  @fngui 2    @ltnav @smous 3 @symspc @lock left @osralt .
)

(deflayer fn
  grv  grv
  @osl   @dmr @dms @dmp @ap  @av  XX   x     @fdot  @fslsh @fques '       lrld
  del    r    s    n    @add w    mute vold  e      i      volu   @fcoln
  @ax    @ag  @al  @ac  b    @fmins prev pp next    k      @crylon
  @fngui rpt  @ltnav @smous tab @symspc @lock @ctlleft @altrght .
)

(deflayer sym
  grv  grv
  @osl   '    S-,  S-.  S-'  @av  XX   @fdot S-7    ]      [      S-5     @funds
  del    S-1  @fmins S-= =   S-3  0    ;     S-0    S-9    S-4    @fcoln
  S-6    @fslsh S-2 \   b    S-grv S-8 S-]   S-[    S-2    @crylon
  @fngui bspc spc  ret  tab  @symspc @lock @ctlleft @altrght .
)
