# ------------------------------------------------------------------
# PATH
# ------------------------------------------------------------------
typeset -U path PATH
path=("$HOME/.local/bin" "$HOME/.cargo/bin" "$HOME"/.local/opt/xpack-arm-none-eabi-gcc-*/bin(N) $path)

# ------------------------------------------------------------------
# Core options
# ------------------------------------------------------------------
export KEYTIMEOUT=1                    # kill the lag switching in/out of vi mode
export ZSH_AUTOSUGGEST_USE_ASYNC=1

export HOMEBREW_NO_REQUIRE_TAP_TRUST=1

bindkey -v                             # vi mode
autoload edit-command-line; zle -N edit-command-line
bindkey -M vicmd v edit-command-line

# ------------------------------------------------------------------
# History
# ------------------------------------------------------------------
HISTFILE="${ZDOTDIR:-$HOME}/.zsh_history"
HISTSIZE=10000
SAVEHIST=10000
setopt SHARE_HISTORY INC_APPEND_HISTORY EXTENDED_HISTORY
setopt HIST_IGNORE_ALL_DUPS HIST_FIND_NO_DUPS HIST_IGNORE_SPACE HIST_REDUCE_BLANKS

# ------------------------------------------------------------------
# Completion
# ------------------------------------------------------------------
autoload -Uz compinit
setopt extendedglob # needed for the (#q...) glob qualifier below to actually evaluate
# compaudit (compinit's insecure-directory scan) is the slow part of every
# startup; only pay for it once a day, load from cache the rest of the time.
if [[ -n ${ZDOTDIR:-$HOME}/.zcompdump(#qN.mh+24) ]]; then
    compinit && touch "${ZDOTDIR:-$HOME}/.zcompdump" # touch: compinit may not rewrite an unchanged dump, so refresh the 24h clock ourselves
else
    compinit -C
fi

zstyle ':completion:*' completer _extensions _complete _approximate
zstyle ':completion:*' menu no
zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path "${XDG_CACHE_HOME:-$HOME/.cache}/zsh/compcache"
zstyle ':fzf-tab:*' fzf-command fzf
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'ls --color=always $realpath'

# ------------------------------------------------------------------
# Antidote (plugin manager)
# ------------------------------------------------------------------
ANTIDOTE_HOME="${XDG_DATA_HOME:-$HOME/.local/share}/antidote"
if [[ ! -d $ANTIDOTE_HOME ]]; then
    git clone --depth=1 https://github.com/mattmc3/antidote.git "$ANTIDOTE_HOME"
fi

# antidote itself is only needed when the static bundle is stale
zsh_plugins="${ZDOTDIR:-$HOME}/.zsh_plugins"
if [[ ! ${zsh_plugins}.zsh -nt ${zsh_plugins}.txt ]]; then
    source "$ANTIDOTE_HOME/antidote.zsh"
    antidote bundle <"${zsh_plugins}.txt" >"${zsh_plugins}.zsh"
fi
source "${zsh_plugins}.zsh"

# ------------------------------------------------------------------
# Prompt / navigation / history
# ------------------------------------------------------------------
# init output is static per binary version — cache it instead of forking 3 tools every shell
_cached_init() {
    local cache="${XDG_CACHE_HOME:-$HOME/.cache}/$1-init.zsh"
    if [[ $commands[$1] -nt $cache || ! -s $cache ]]; then
        mkdir -p "${cache:h}"
        "$1" init zsh >| "$cache"
    fi
    source "$cache"
}
_cached_init starship
_cached_init zoxide
_cached_init atuin

# ------------------------------------------------------------------
# Aliases
# ------------------------------------------------------------------
alias s="eza --icons --group-directories-first"
alias ea="clear; eza --long --octal-permissions --no-permissions --no-user --icons --git --sort=modified --reverse"
alias lt="eza --tree --icons --level=2 --group-directories-first"
alias nd="zi"
alias d="z"
alias n="nvim"
alias g="lazygit"
alias nvil="nvim" # "Hands down" did this to me :)

# file-system manipulation
alias rm="rm -iv"
alias mv="mv -v"
alias cp="cp -v"

# ------------------------------------------------------------------
# Custom widgets
# ------------------------------------------------------------------
cmd_to_clip() {
    echo $BUFFER | tr -d '\n' | pbcopy
}
zle -N cmd_to_clip
bindkey '^Y' cmd_to_clip

bindkey -s '^e' 'cd ./$(fd -t d -d 7 | fzf)^M'
