# Don't dim dwm-bar
# TODO: Fix for multiple monitors and floating menus

focus-exclude = "x = 0 && y = 0 && override_redirect = true";

# Fixes flickering on Intel graphics
backend = "glx";

# Max performance :)
shadow = false;
fading = false;

# Dim inactive windows
inactive-dim = 0.75
no-fading-openclose = true
