# TODO: Fix for multiple monitors and floating menus

# Don't dim dwm-bar
focus-exclude = ["y = 1060"];

# Fixes flickering on Intel graphics
backend = "glx";

# Max performance :)
shadow = false;
fading = false;
vsync = true;
use-damage = true;

# Dim inactive windows
inactive-dim = 0.75
inactive-dim-fixed = true;

# Don't dim popups and menus
wintypes:
{
    dock          = { focus = true; opacity = 0.85; };
    dnd           = { focus = true; opacity = 0.85; };
    tooltip       = { focus = true; opacity = 0.85; };
    menu          = { focus = true; opacity = 0.85; };
    dropdown_menu = { focus = true; opacity = 0.85; };
    popup_menu    = { focus = true; opacity = 0.85; };
    utility       = { focus = true; opacity = 0.85; };
};

# Performance

# Unredirect all windows if a full-screen opaque window is detected, to maximize performance for full-screen windows, like games.
# Known to cause flickering when redirecting/unredirecting windows.
# paint-on-overlay may make the flickering less obvious.
unredir-if-possible = true;
