# Don't dim dwm-bar
# TODO: Fix for multiple monitors and floating menus

focus-exclude = "x = 0 && y = 0 && override_redirect = true";

# Fixes flickering on Intel graphics
backend = "glx";

# Max performance :)
shadow = false;
fading = false;

# Dim inactive windows
inactive-dim = 0.75
inactive-dim-fixed = true;

no-fading-openclose = true

# Don't dim popups and menus
wintypes:
{
    dock          = { focus = true };
    dnd           = { focus = true };
    tooltip       = { focus = true };
    menu          = { focus = true };
    dropdown_menu = { focus = true };
    popup_menu    = { focus = true };
    utility       = { focus = true };
};
