# TODO: Fix for multiple monitors and floating menus
# Fixes flickering on Intel graphics
backend = "xrender";

# Max performance :)
shadow = false;
fading = false;
use-damage = true;

unredir-if-possible = true;
