# TODO: Fix for multiple monitors and floating menus

# Don't dim dwm-bar
#focus-exclude = "x = 0 && y = 0 && override_redirect = true";
focus-exclude = ["x = 400 && y = 350 && override_redirect = true", "x = 0 && y = 0 && override_redirect = true", "_NET_WM_NAME@:s = 'rofi'", "_NET_WM_NAME@:s = 'dmenu'"];

# Fixes flickering on Intel graphics
backend = "glx";

# Max performance :)
shadow = false;
fading = true;

# Dim inactive windows
inactive-dim = 0.75
inactive-dim-fixed = true;

no-fading-openclose = true

# Don't dim popups and menus
wintypes:
{
    dock          = { focus = true; fade = true; opacity = 0.75; };
    dnd           = { focus = true; fade = true; opacity = 0.75; };
    tooltip       = { focus = true; fade = true; opacity = 0.75; };
    menu          = { focus = true; fade = true; opacity = 0.75; };
    dropdown_menu = { focus = true; fade = true; opacity = 0.75; };
    popup_menu    = { focus = true; fade = true; opacity = 0.75; };
    utility       = { focus = true; fade = true; opacity = 0.75; };
};

# Performance

# Limit picom to repaint at most once every 1 / refresh_rate second to boost performance.
# This should not be used with --vsync drm/opengl/opengl-oml as they essentially does --sw-opti's job already,
# unless you wish to specify a lower refresh rate than the actual value.
sw-opti = false;

# Unredirect all windows if a full-screen opaque window is detected, to maximize performance for full-screen windows, like games.
# Known to cause flickering when redirecting/unredirecting windows.
# paint-on-overlay may make the flickering less obvious.
unredir-if-possible = true;
