(defcfg
    fallthrough true  
    allow-cmd true    
    input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
    output (uinput-sink "My KMonad output")
)

(defsrc
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps    a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft
  lctl    lmet lalt           spc            ralt rctl
)

;; Make shift keys "sticky-key", tap once on shift, then a key
(defalias
  sl (sticky-key 1000 lsft)
  sr (sticky-key 1000 rsft)

  ;; Backspace on tap, extend on hold
  ext1 (tap-hold 150 Backspace (layer-toggle extend))
  ext2 (tap-hold 250 Enter rmet)
  mouse1 (cmd-button "DISPLAY=:0 xdotool click 1")
)

(deflayer colemak-CAWS
 esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
 grv    1  2    3    4    5    6    7    8   9    0    -    =    bspc
 tab     q    w    f    p    b    j    l    u    y    '    [    ]    \
 @ext1     a    r    s    t    g    m    n    e    i    o    ;    @ext2
 @sl       x    c    d    v    z    k    h    ,    .    /    @sr
 lctl     lmet lalt                spc               rctl _
)

(deflayer extend
 _        _    _    _    _    _    _    _    _    _    _    _    _
 _        _    _    _    _    _    _    _    _    _    _    _    _    _
 _     Esc    w    e    r    t    y    u    Up    o    p    [    ]    \
  caps    a    s    {    \(    g    h    Left    Down    Right    Delete    '    ret
  lsft      z    }    \)    v    b    @mouse1    m    ,    .    /    rsft
  lctl    lmet lalt           Enter            ralt rctl)

(deflayer empty
 _        _    _    _    _    _    _    _    _    _    _    _    _
 _        _    _    _    _    _    _    _    _    _    _    _    _    _
 _        _    _    _    _    _    _    _    _    _    _    _    _    _
 _        _    _    _    _    _    _    _    _    _    _    _    _ 
 _          _    _    _    _    _    _    _    _    _    _    _ 
 _        _    _              _              _    _
)
