(defcfg
    fallthrough true
    allow-cmd true
    input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
    output (uinput-sink "My KMonad output")
)

(defsrc
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps    a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft
  lctl    lmet lalt           spc            ralt rctl
)

;; Make shift keys "sticky-key", tap once on shift, then a key
(defalias
  sl (sticky-key 1000 lsft)
  sr (sticky-key 1000 rsft)

  BS C-Backspace

  ;; Backspace on tap, extend on hold
  ext1 (tap-hold 200 @BS (layer-toggle extend))
  ext2 (tap-hold 200 Enter (layer-toggle symbol))
  ext3 (tap-hold 200 Enter (layer-toggle numbers))

  m1 (cmd-button "DISPLAY=:0 xdotool click 1")
  m2 (cmd-button "DISPLAY=:0 xdotool click 2")
  mRight (cmd-button "DISPLAY=:0 xdotool mousemove_relative --sync 10 0")
  mLeft (cmd-button "DISPLAY=:0 xdotool mousemove_relative --sync -- -10 0")
  mDown (cmd-button "DISPLAY=:0 xdotool mousemove_relative --sync -- 0 -10")
  mUp (cmd-button "DISPLAY=:0 xdotool mousemove_relative --sync -- 0 10")
)

(deflayer colemak-CAWS
 esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
 _    _  _    _    _    _    _    _    _   _    _   _    -    .
 tab     q    w    f    p    b    _    j    l    u    y    ;   '    \
 @ext1    a    r    s    t    g    _    m    n    e    i    o    rmet
 @sl       x    c    d    v    z    _    k    h    ,    .    @sr
 lctl     lmet lalt                spc             @ext2  rctl
)

(deflayer extend
 _        _    _    _    _    _    _    _    _    _    _    _    _
 _        _    _    _    _    _    _    _    _    _    _    _    _    _
 _     Esc    \(   \)    _    _    _    _    _   Up _    _    _    _
  _    -    {    }    =    _    _  _  Left    Down    Right    _   _
  lsft      [   ]    \)    _    _    _    m    ,    .    /    rsft
  lctl    lmet lalt           bspc            ret rctl)

(deflayer symbol
 _        _    _    _    _    _    _    _    _    _    _    _    _
 _        _    _    _    _    _    _    _    _    _    _    _    _    _
 _     @    {   }    #    _    _    _    %    *    ^    _    _    _
  _    !    \(    \)  ?    _    _  _      |    /    +    =   _
  lsft      [   ]    _    _    _     _   _    _    _    _    rsft
  @ext3    lmet lalt           Space            ret rctl)

(deflayer numbers
 _        _    _    _    _    _    _    _    _    _    _    _    _
 _        _    _    _    _    _    _    _    _    _    _    _    _    _
 _        _    _    _    _    _    _    _    _    _    _    _    _    _
 _        1    2    3    4    _    _  _  7    6    5   0  _
 _        _    _    9    _    _    _    _    8    _    _    _
 _        _    _              _              _    _
)

(deflayer empty
 _        _    _    _    _    _    _    _    _    _    _    _    _
 _        _    _    _    _    _    _    _    _    _    _    _    _    _
 _        _    _    _    _    _    _    _    _    _    _    _    _    _
 _        _    _    _    _    _    _    _    _    _    _    _    _
 _          _    _    _    _    _    _    _    _    _    _    _
 _        _    _              _              _    _
)
