(defcfg
    fallthrough true
    allow-cmd true
    input  (device-file "/dev/input/by-path/pci-0000:00:14.0-usb-0:1:1.1-event-kbd")
    output (uinput-sink "My KMonad output")
)

(defsrc
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    e    r    t    y    u    i    o    p    [    ]
  caps    a    s    d    f    g    h    j    k    l    ;    '  \  ret
  lsft   lsgt   z    x    c    v    b    n    m    ,    .    /    rsft
  lctl    lmet lalt           spc            ralt rctl
)

(defalias
  ;; Make shift keys "sticky-key", tap once on shift, then a key
  sl (sticky-key 1000 lsft)
  sr (sticky-key 1000 rsft)

  ;; Backspace on tap, extend on hold
  navl (tap-hold-next-release 175 spc (layer-toggle nav))
  syml (tap-hold-next-release 175 Enter (layer-toggle symbol))
  numl (tap-hold-next-release 200 rctl (layer-toggle numbers))

  BS (tap-hold-next-release 175 C-Backspace (layer-toggle symbol))

  Rus (around (cmd-button "st -e '/home/iz/.config/keyboard/rulemak/rulemak.sh'")
            (layer-switch rus))

  Col (around (cmd-button "setxkbmap us")
            (layer-switch colemak))

  m1 (cmd-button "DISPLAY=:0 xdotool click 1")
  m2 (cmd-button "DISPLAY=:0 xdotool click 2")

  redo C-Z
  paste C-v
  cut C-x
  copy C-c
  undo C-z
)

(deflayer colemak
 _        _    _    _    _    _    _    _    _    _    _    _    _
 _    _  _    _    _    _    _    _    _   _    _   _    -    @Rus
 _  _    _    f    p    b    _    _ j    l    u    y    ; 
  @BS   _    r    s    t    _    _    _ m    n    e    i    o  \  
 @sl       z x    c    d    v    z  _ _    k    h    ,    . 
 _    _ _                @navl             @syml  @numl
)

(deflayer nav
 _        _    _    _    _    _    _    _    _    _    _    _    _
 _        _    _    _    _    _    _    _    _    _    _    _    _    _

 _     esc    _   _    _    _    _   _  @redo @cut @paste   @copy   @undo
  _    lmet    lalt    lctl    lshft    _  _  _  _  Left   Down Up    Right    _
  _      _   _    _   _ _    _    _    _    _  _  pgdn    pgup
  _    _ _           _            _ _
)


(deflayer symbol
 _        _    _    _    _    _    _    _    _    _    _    _    _
 _        _    _    _    _    _    _    _    _    _    _    _    _    
 _ '     "    {   }    &    _     _  _  _  %    *    ^    _    
  ~    !    \(    \)  ?    $ _    _  \_   -    /    +    =  _
  _     [   ]    #    _    _ _     _   _    _ @    _    _
  _    _ _           Space            _ _)

(deflayer numbers
 _        _    _    _    _    _    _    _    _    _    _    _    _
 _        _    _    _    _    _    _    _    _    _    _    _    _    _
 _        _    _    _    _    _    _    _    _    _    _    _    _  
 _        1    2    3    4   _ _    _  _  5    6    7   8  _
 _        _    _    0   _    _ _    _    _    9    _    _    _
 _        _    _              _              _    _
)

(deflayer rus
 _        _    _    _    _    _    _    _    _    _    _    _    _
 _        _    _    _    _    _    _    _    _    _    _    _    _    @Col
 @numl        _    _    _    _   _    _    _    _    _    _    _
  @BS   _    _    _    _    _ _   _    _    _    _    _    _    rmet q
 _          _    _    _    _   _ _    _    _    _    _    _    _
 _    _ _                @navl             @syml  _
)

(deflayer empty
 _        _    _    _    _    _    _    _    _    _    _    _    _
 _        _    _    _    _    _    _    _    _    _    _    _    _    _
 _        _    _    _    _    _    _    _    _    _    _    _    _
 _        _    _    _    _    _ _   _    _    _    _    _    _    _
 _          _    _    _    _    _ _    _    _    _    _    _    _
 _        _    _              _              _    _
)
