(defcfg
    danger-enable-cmd yes ;; Enable commands
)

(defalias
    kaboom (cmd bash -c "sudo killall kanata")
)


(defsrc
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12 ins prtsc del
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps    a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft
  lctl    lmet lalt           spc            ralt rctl lft down up rght
)

(defalias
tld S-grv
x (one-shot 500 (layer-toggle handsup))
)

(deflayer hands
  XX  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12 ins prtsc @kaboom
  @tld  j    f    m    p    v    XX XX     =   .  /    S-'  ' /
  tab   r    s    n    d    w    XX  XX    ,    a   e    i    h    XX
  x     g    l    c    b    XX   XX  XX    -   u   o    y    k
  XX    z    q    @x   XX   XX   XX  XX    _  _   XX   XX
  lalt     _ _     t    spc _   _ _ _ _
)

(deflayer handsup
  XX  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12 ins prtsc @kaboom
  @tld  j    XX   f    m    p    v   XX    S--   S-;  S-8  S-/  S-1  /
  tab   S-r  s    n    d    w    XX  XX    ;    a   e    i    h    XX
  x     g    l    c    b    XX   XX  XX    S-=   u   o    y    k
  XX    z    q    t    XX   XX   XX  XX    spc  _   XX   XX
  lalt     _ _    _     _ _   _ _ _ _
)
