(defcfg
    danger-enable-cmd yes ;; Enable commands
)

(defalias
   kaboom (cmd bash -c "sudo killall kanata")
)

(defalias
    D_sft (tap-hold-release 200 200 d (layer-toggle handsup))
    R_alt (tap-hold-release 200 200 r lalt)
    S_ctl (tap-hold-release 200 200 s lctl)
    N_sup (tap-hold-release 200 200 n lmet)

    A_sft (tap-hold-release 200 200 a (layer-toggle handsup))
    E_sup (tap-hold-release 200 200 e lmet)
    I_ctl (tap-hold-release 200 200 i lctl)
    H_alt (tap-hold-release 200 200 h lalt)
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ins prnt del   pp   mute prev next
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc           nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \              kp7  kp8  kp9
  caps a    s    d    f    g    h    j    k    l    ;    '         ret            kp4  kp5  kp6  kp+
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft      up        kp1  kp2  kp3
  lctl lmet lalt           spc            ralt rmet rctl left down rght      kp0       kp.  kprt
)

(defalias
    q_chrd_j (chord q_chrd j)
    q_chrd_f (chord q_chrd f)
)
(defchords q_chrd 200
    (j  ) j
    (  f) f
    (j f) (tap-hold 200 200 (macro q u) q)
)

(defalias
    z_chrd_k (chord z_chrd k)
    z_chrd_y (chord z_chrd y)
)
(defchords z_chrd 200
    (k  ) k
    (  y) y
    (k y) z
)

(defalias
    rchrd (chord r_chrd r)
    dchrd (chord r_chrd d)
)
(defchords r_chrd 200
    (r  ) @R_alt
    (  d) @D_sft
    (r d) esc
)

(deflayer hands
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ins prnt del   pp   mute  prev @kaboom
  lrld @q_chrd_j    1    @q_chrd_f    m    p    v    7    8    ;    /    S-'    '    bspc        nlck kp/  kp*  kp-
  tab   @rchrd   @S_ctl        @N_sup    @dchrd    w    y    u    ,    @A_sft    @E_sup    @I_ctl    @H_alt    @z_chrd_k              kp7  kp8  kp9
  x    g    l    c    b    g    h    j    -    u    o    @z_chrd_y         ret            kp4  kp5  kp6  kp+
  lsft 102d z    x    XX    XX    b    n    spc    ret    .    /    rsft      up        kp1  kp2  kp3
  lctl lmet lalt           (tap-hold-release 200 200 t (layer-toggle nav))            ralt rmet rctl left down rght      kp0       kp.  kprt
)

(deflayer handsup
  S-esc  f1   f2   S-f3   S-f4   S-f5   S-f6   S-f7   S-f8   S-f9   S-f10  S-f11  S-f12  S-ins S-prnt S-del   pp   mute  prev @kaboom
  lrld S-j    S-0    S-f    S-m    S-p    S-6    S-7    S-8    S-;    S-7    S-/    S-'    S-1           S-nlck S-kp/  S-kp*  S-kp-
  S-tab  S-r    S-s        S-n    S-d    S-w    S-y    S-u    S-\    S-a    S-e    S-i    S-h    S-k              S-kp7  S-kp8  S-kp9
  S-x    S-g    S-l    S-c    S-b    S-g    S-h    S-j    S-=    S-u    S-o    S-y         S-ret            S-kp4  S-kp5  S-kp6  S-kp+
  S-lsft S-102d S-z    S-x    S-c    S-v    S-b    S-n    S-m    ,    .    /    S-rsft      S-up        S-kp1  S-kp2  S-kp3
  S-lctl S-lmet S-lalt           S-spc            S-ralt S-rmet S-rctl S-left S-down S-rght      S-kp0       S-kp.  S-kprt
)

(deflayer nav
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ins prnt del   pp   mute  prev @kaboom
  lrld j    0    f    m    p    6    7    8    9    0    -    =    bspc           nlck kp/  kp*  kp-
  tab  @R_alt    @S_ctl        @N_sup    @D_sft    w    y    u    -    lft down up rght    k              kp7  kp8  kp9
  x    g    l    c    b    g    h    j    k    u    o    y         ret            kp4  kp5  kp6  kp+
  lsft 102d z    x    c    v    b    n    m    spc    .    /    rsft      up        kp1  kp2  kp3
  lctl lmet lalt           spc            ralt rmet rctl left down rght      kp0       kp.  kprt
)
