;; Base layer
(deflayer main
  @kaboom  _   _   _   _   _   _   _   _   _   _  _  _  _ _ _   _   _ _ _
  lrld   @j    @vshift    @f    @m   @p   @v    XX    XX    .    /    @question    @quote    (macro S--)          XX XX  XX  XX
  @tab  @r    @s    @n    @d    w    XX    XX    ,    @a    @e    @i    @h    @scolon            XX  XX  XX
  @x @g    @l    @c    b    XX    XX    XX    @-    @u    @o    @y          @k             XX  XX  XX  XX
  @qwertyl @macRec  @macPlay    @numl    @onesft    @mousl    XX    XX XX      @spcOrSym rpt-any  XX XX     XX                XX  XX  XX
  XX @onehandl XX           @t            @russch  @russch @russch XX XX      XX       XX XX  XX
)

(defalias
    macRec (dynamic-macro-record 0)
    macPlay (dynamic-macro-play 0)
    spcOrSym (tap-hold-release 200 200 spc (layer-toggle sym))
    numl (layer-toggle num)
    mousl (layer-toggle mouse)
)

;; Base shifted layer
(deflayer shifted
  S-esc  f1   f2   S-f3   S-f4   S-f5   S-f6   S-f7   S-f8   S-f9   S-f10  S-f11  S-f12  S-ins S-prnt S-del   pp   mute  prev XX
  lrld (macro S-j) (macro S-v)    (macro S-f)    (macro S-m)    (macro S-p)    (macro S-v)    S-7    S-8    S-grv    S-7    S-/    @quote    XX           S-nlck S-kp/  S-kp*  S-kp-
  S-tab  (macro S-r)    (macro S-s)        (macro S-n)    (macro S-d)    (macro S-w)    (macro S-y)    (macro S-u)    S-\    (macro S-a)    (macro S-e)    (macro S-i)    (macro S-h)    grv              S-kp7  S-kp8  S-kp9
  (macro S-x)    (macro S-g)    (macro S-l)    (macro S-c)    (macro S-b)    (macro S-g)    (macro S-h)    (macro S-j)    S-=    (macro S-u)    (macro S-o)    (macro S-y)         (macro S-k)            S-kp4  S-kp5  S-kp6  S-kp+
  S-lsft 102d (macro S-z)    (macro S-x)    (macro S-c)    (macro S-v)    (macro S-b)    (macro S-n)    (macro S-m)    S-ret    S-.    S-/    S-rsft      S-up        S-kp1  S-kp2  S-kp3
  S-lctl S-lmet S-lalt           (macro S-t)            S-ralt S-rmet S-rctl S-left S-down S-rght      S-kp0       S-kp.  S-kprt
)

;; Home-Row Left-Hand
(defalias
  kaboom (cmd bash -c "sudo killall kanata")

  r (chord main r)
  s (chord main s)
  n (chord main n) ;; tmp
  d (chord main d)
)
(defchords main $chord-timeout
  (r     ) r
  ( s    ) s
  (   n  ) n
  (    d ) d
  ( s  d ) (macro S-')
  (s n   ) esc
  (s r   ) (one-shot 1000 lctl) ;; s+r=control
  (  n d ) tab ;; s+r=control
)

;; Home-Row Right-Hand
(defalias
  a (chord mainr a)
  e (chord mainr e)
  i (chord mainr i)
  h (chord mainr h)
)
(defchords mainr $chord-timeout
  (a     ) a
  ( e    ) (
    multi
    (fork e u (a))
    (on-press-fakekey fk-adaptiveE press)
    (macro 150 (on-press-fakekey fk-adaptiveE release))
  )
  (   i  ) i
  (    h ) (fork h (macro bspc =) (i))
  (a i)    (macro S-;)
  (e i   ) ret
  (a e  ) C-bspc ;; e+a=control
  (a e i) ; ;; e+a=control
  (  i h ) (macro w h a t)
)

;; tmp
(defseq "git status" (r s n))
(deffakekeys
  "git status" (macro g i t spc s t a t u s)
)

(defalias
  ;; 'm' on press, 'l' when rolled with 'f' (for 'fl' biagram)
  m (
    multi m (on-press-fakekey fk-adaptiveM press)
    (macro 260 (on-press-fakekey fk-adaptiveM release))
  ) ;; mvm - stumble
  t (tap-hold-release 200 200 t (layer-toggle nav)) ;; tmp
  p (
    multi p (on-press-fakekey fk-adaptiveP press)
    (macro 270 (on-press-fakekey fk-adaptiveP release))
  )
  quote (tap-hold-release 200 200 ' rctl) 
  tab (tap-hold-release 200 200 f5 lalt)
  scolon (tap-dance-eager 200 (
          (macro ;)
          (multi (macro bspc) (layer-switch nav))
          ))
)

(defalias
    onesft (one-shot-press-pcancel 1000 (layer-toggle shifted))
    shft (tap-hold-release 200 200 @onesft 1)
)

;; UY chord
(defalias
  u (chord kyu u)
  y (chord kyu y)
)
(defchords kyu $chord-timeout
  (u) (
    multi u (on-press-fakekey fk-adaptiveU press)
    (macro 100 (on-press-fakekey fk-adaptiveU release))
  ) ;; uh->ua

  (y) (fork y (macro bspc z) (u))
  (u y) (macro z)
)

;; jf chord
(defalias
  j (chord rsnd j)
  f (chord rsnd f)

  v (
    multi v (on-press-fakekey fk-adaptiveV press)
    (macro 500 (on-press-fakekey fk-adaptiveV release))
  )
  o (
    multi o (on-press-fakekey fk-adaptiveO press)
    (macro 150 (on-press-fakekey fk-adaptiveO release))
  )
)

(defchords rsnd $chord-timeout-slow
  (j) (tap-hold-release 200 200 j lctl)
  (f) (
    multi
    (fork f (macro bspc bspc q u) (j))
    f (on-press-fakekey fk-adaptiveF press)
    (macro 250 (on-press-fakekey fk-adaptiveF release))
  )
  (j f) q
)


;; copy/paste

(defalias
  g (chord cp g)
  l (chord cp l)
  c (chord cp c)
  x (chord cp x)
)

(defchords cp $chord-timeout-slow
    (x) x
    (g) g
    (l) l
    (c) (fork c p (l))
    (g l) C-c
    (l c) C-v
    (g l c) C-a
    (x g) C-z
    (x l) C-x
    (x c) C-f
)

(defalias
  question (fork (macro S-/) (macro bspc S-9) (/))
  - (fork - (macro bspc S--) (u))
)

(defalias
   smain (layer-switch main)
   vshift (tap-hold-release 200 200 v lsft)
   k (fork k i (y))
)

