(defcfg
    danger-enable-cmd yes ;; Enable commands
)

(defalias
   kaboom (cmd bash -c "sudo killall kanata")
)

(defalias
    D_sft (tap-hold-release 200 200 d (layer-toggle handsup))
    R_alt (tap-hold-release 200 200 r lalt)
    S_ctl (tap-hold-release 200 200 s lctl)
    N_sup (tap-hold-release 200 200 n lmet)

    A_sft (tap-hold-release 200 200 a (layer-toggle handsup))
    E_sup (tap-hold-release 200 200 e lmet)
    I_ctl (tap-hold-release 200 200 i lctl)
    H_alt (tap-hold-release 200 200 h lalt)
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ins prnt del   pp   mute prev next
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc           nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret            kp7  kp8  kp9
  caps a    s    d    f    g    h    j    k    l    ;    '          \             kp4  kp5  kp6  kp+
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft      up        kp1  kp2  kp3
  lctl lmet lalt           spc            ralt rmet rctl left down rght      kp0       kp.  kprt
)

;; Chord for 'q'
(defalias
    q_chrd_j (chord q_chrd j)
    q_chrd_f (chord q_chrd f)
)
(defchords q_chrd 50
    (j  ) j
    (  f) f
    (j f) (tap-hold 200 200 (macro q u) q)
)
;; ---------------------------------------

;; Chord for 'z'
(defalias
    z_chrd_k (chord z_chrd k)
    z_chrd_y (chord z_chrd y)
)
(defchords z_chrd 50
    (k  ) k
    (  y) y
    (k y) z
)
;; ---------------------------------------

;; Chord for 'esc'
(defalias
    rchrd (chord r_chrd r)
    dchrd (chord r_chrd d)
)

(defchords r_chrd 30
    (r  ) @R_alt
    (  d) @D_sft
    (r d) esc
)

;; ---------------------------------------

;; Copy paste chords
(defalias
    gchrd (chord cp_chrd g)
    lchrd (chord cp_chrd l)
    cchrd (chord cp_chrd c)
    xchrd (chord cp_chrd x)
)

(defchords cp_chrd 100
    (x    )  x
    ( g   )  g
    (   l )  l
    (    c)  c

    (g l c)  C-a


    (g l)  C-c
    (l c)  C-v
)
;; ---------------------------------------

(deflayer hands
  XX    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ins prnt del   pp   mute  prev @kaboom
  lrld       @q_chrd_j 1    @q_chrd_f     m         p         v    XX               grv .         /         S-'              '         bspc  nlck kp/  kp*  kp-
  tab        @rchrd         @S_ctl        @N_sup    @dchrd    w    XX        XX     ,   @A_sft    @E_sup    @I_ctl           @H_alt    ;    kp7  kp8  kp9
             @xchrd         @gchrd        @lchrd    @cchrd     b    XX    XX  XX     -   u         o         @z_chrd_y        @z_chrd_k       kp4  kp5  kp6  kp+
  XX XX      XX             XX            XX        XX        XX   XX    spc ret    XX  XX        XX        XX                                                             kp1  kp2  kp3
  XX XX      XX            (tap-hold-release 100 150 t (layer-toggle nav))          XX  XX        XX        XX  XX XX                        kp0       kp.  kprt
)

(deflayer handsup
  S-esc  f1   f2   S-f3   S-f4   S-f5   S-f6   S-f7   S-f8   S-f9   S-f10  S-f11  S-f12  S-ins S-prnt S-del   pp   mute  prev @kaboom
  lrld S-j    S-0    S-f    S-m    S-p    S-v    S-7    S-8    S-grv    S-7    S-/    S-'    S-;           S-nlck S-kp/  S-kp*  S-kp-
  S-tab  S-r    S-s        S-n    S-d    S-w    S-y    S-u    S-\    S-a    S-e    S-i    S-h    S-;              S-kp7  S-kp8  S-kp9
  S-x    S-g    S-l    S-c    S-b    S-g    S-h    S-j    S-=    S-u    S-o    S-y         S-ret            S-kp4  S-kp5  S-kp6  S-kp+
  S-lsft S-102d S-z    S-x    S-c    S-v    S-b    S-n    S-m    S-ret    .    /    S-rsft      S-up        S-kp1  S-kp2  S-kp3
  S-lctl S-lmet S-lalt           S-t            S-ralt S-rmet S-rctl S-left S-down S-rght      S-kp0       S-kp.  S-kprt
)

(deflayer nav
  @kaboom   XX   XX   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ins prnt del   pp   mute  prev XX
  lrld j    0    f    m    p    6    7    8    9    0    -    =    bspc           nlck kp/  kp*  kp-
  tab  @R_alt    @S_ctl        @N_sup    lsft    w    y    u    -    lft down up rght    k              kp7  kp8  kp9
  x    g    l    c    b    g    h    j    k    u    o    y         ret            kp4  kp5  kp6  kp+
  lsft 102d z    x    c    v    b    n    m    spc    .    /    rsft      up        kp1  kp2  kp3
  lctl lmet lalt           spc            ralt rmet rctl left down rght      kp0       kp.  kprt
)
