;; engine configuration
(defcfg
    danger-enable-cmd yes
)

(defalias
    kaboom (cmd bash -c "sudo killall kanata")
)


(defalias
  redo C-S-z
  paste C-v
  cut C-x
  copy C-c
  undo C-z
  sl (one-shot 1000 lsft)
  sr (one-shot 1000 rsft)
  CTL (one-shot 1000 lctl)
  ALT (one-shot 1000 lalt)

  lctl (tap-hold-release 150 150 @redo lctl)
  navl (tap-hold-release 150 150 spc (layer-toggle nav))
  syml (tap-hold-release 150 175 ent lmet)
  numl (tap-hold-release 150 200 spc (layer-toggle numbers))

  ;; Backspace on tap, extend on hold
  BS C-bks
  bs_win (tap-hold-release 150 175 @BS (layer-toggle symbol))
)


(defalias
  1 S-1
  2 S-2
  3 S-3
  4 S-4
  5 S-5
  6 S-6
  7 S-7
  8 S-8
  9 S-9
  0 S-0
  = S-=

  , S-, 
  . S-.
  ; S-;

  [ S-[
  ] S-]

  / S-/

  grv S-grv
  tilde S-`
  dquote S-'
)

(defalias
  td2 (tap-dance-eager 500 (
    (macro ,) ;; use macro to prevent auto-repeat of the key
    (macro bspc .)
  ))
  td3 (tap-dance-eager 500 (
    (macro ') ;; use macro to prevent auto-repeat of the key
    (macro bspc S-')
  ))
)

(defsrc
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12 ins prtsc del
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps    a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft
  lctl    lmet lalt           spc            ralt rctl lft down up rght
)

(deflayer colemak
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12 ins prtsc @kaboom
  grv     q    b   w    f    XX    XX    XX    XX    XX    u    y    @td3 XX
  tab     a    r    s    p    b    XX    XX   j    l    e    i    o    ;
  XX      x    c    t    g    z    XX    XX    m    n    @td2  XX
  XX    XX XX    d    v    XX    XX    XX  XX  k    h       XX    XX
 lalt     @lctl @navl     @sl     @syml @bs_win   _ _ _ _
)

(deflayer nav
 _        _    _    _    _    _    _    _    _    _    _    _    _ _ _ _ 
 _        _ _    _    _    _    _    _    _    _   @paste @copy _ _
 _        esc @CTL    @sl _      _    _    _    _    _     down up    rght    _
 _        _    _    @ALT    _    _    _    _    _    lft    pgdn    pgup    _
 _          _    _    _    _    _    _    _    _    _    _    _
 _        _    _  _  _                  @numl _ _ _ _
)

(deflayer symbol
 _        _    _    _    _    _    _    _    _    _    _    _    _ _ _ _
 _        @1    _    `    @5    _    _    _    _    _    @8    @6    S-\    XX
 @tilde        @9    @0    S-[    @4    _    _    _    _    @7    /  S-= =    \
 _        [  ]        S-]    S-/ _    _    _    _    -    S-.    S-,    _
 _          _    @2    _    _    _    _    _    _    @3    _    _
 _        _    @numl              S--              _    _ _ _ _ _
)

(deflayer numbers
 XX        XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX _ _ _
 XX        XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
 XX        1    2    3    5    XX    XX    XX XX  7    8    9    0   XX
 XX        XX    XX    4    XX    XX    XX    XX    XX    6    XX    XX    XX
 XX          XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
 XX        XX    XX              XX              XX    XX XX XX XX XX
)
