;; engine configuration
(defcfg
    danger-enable-cmd yes
)

(defalias
    kaboom (cmd bash -c "sudo killall kanata")
)


(defalias
  redo C-S-z
  paste C-v
  cut C-x
  copy C-c
  undo C-z
  sl (one-shot 1000 lsft)
  sr (one-shot 1000 rsft)
  CTL (one-shot 1000 lctl)
  ALT (one-shot 1000 lalt)

  lctl (tap-hold-release 150 150 @redo lctl)
  navl (tap-hold-release 150 150 spc (layer-toggle nav))
  navl_ru (tap-hold-release 150 150 spc ralt)
  syml (tap-hold 150 175 ent lmet)
  numl (tap-hold 150 200 spc (layer-toggle numbers))

  ;; Backspace on tap, extend on hold
  BS C-bks
  bs_win (tap-hold-release 150 175 @BS (layer-toggle symbol))

  bs_win_2 (tap-hold-release 150 175 @BS ralt)
)


(defalias
  1 S-1
  2 S-2
  3 S-3
  4 S-4
  5 S-5
  6 S-6
  7 S-7
  8 S-8
  9 S-9
  0 S-0
  = S-=

  , S-, 
  . S-.
  ; S-;

  [ S-[
  ] S-]

  / S-/

  grv S-grv
  tilde S-`
  dquote S-'

    Rus (multi (cmd /home/iz/.config/keyboard/rulemak/rulemak.sh)
            (layer-switch rus))

  Col (multi (cmd setxkbmap us)
            (layer-switch colemak))
)

(defalias
  td2 (tap-dance-eager 500 (
    (macro ,) ;; use macro to prevent auto-repeat of the key
    (macro bspc .)
  ))
  td3 (tap-dance-eager 500 (
    (macro ') ;; use macro to prevent auto-repeat of the key
    (macro bspc S-')
  ))
)

(defsrc
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12 ins prtsc del
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps    a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft
  lctl    lmet lalt           spc            ralt rctl lft down up rght
)

;; Tap dance for a
(defalias
  a_dnc (tap-dance-eager 350 (
    (macro a) ;; literal
    (macro bspc C-a) ;; select all
    (macro C-x) ;; select all + cut
  ))
)

(defalias
  b_dnc (tap-dance-eager 350 (
    (macro b) ;; literal
  ))
)

;; tripple 'e' activates permanent navigation layers
(defalias
  e_dnc (tap-dance-eager 200 (
    e ;; literal
    e
    (multi (macro bspc bspc) (layer-switch nav))
  ))
)

;; chording for symb->number layers
(defalias
    ch_lalt (chord sym_nav lalt)
    ch_ralt (chord sym_nav ralt)
)
(defchords sym_nav 300
    (lalt) (tap-hold-release 150 150 spc (layer-toggle nav))
    (ralt) (tap-hold-release 150 175 @BS (layer-toggle symbol))
    (lalt ralt) (layer-toggle numbers)
)

(deflayer colemak
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12 ins prtsc @kaboom
  grv     q    @b_dnc   w    f    XX    XX    XX    XX    XX    u    y    @td3 XX
  tab   @a_dnc    r    s    p    b    XX    XX   j    l   @e_dnc    i    o    ;
  XX      x    c    t    g    z    XX    XX    m    n    @td2  .
  XX    XX XX    d    v    XX    XX    XX  XX  k    h       XX    XX
  lalt     @lctl @ch_lalt     @sl     @syml @ch_ralt   _ _ _ @Rus
)

;; TODO: Complete
(deflayer nav
 _        _    _    _    _    _    _    _    _    _    _    _    _ _ _ _ 
 _        _ _    _    _    _    _    _    _    _   @paste @copy _ _
 _        esc @CTL    @sl _      _    _    _    _    (layer-switch colemak)     down up    rght    _
 _        _    _    @ALT    _    _    _    _    _    lft    pgdn    pgup    _
 _          _    _    _    _    _    _    _    _    _    _    _
 _        _    _            spc   ent                  _ _ _ _ _
)

(deflayer symbol
 _        _    _    _    _    _    _    _    _    _    _    _    _ _ _ _
 _        @1    _    `    @5    _    _    _    _    _    @8    @6    S-\    XX
 @tilde        @9    @0    S-[    @4    _    _    _    _    @7    /  S-= =    \
 _        [  ]        S-]    S-/ _    _    _    _    -    S-.    S-,    _
 _          _    @2    _    _    _    _    _    _    @3    _    _
 _        _    _              S--              _    _ _ _ _ _
)

(deflayer numbers
 XX        XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX _ _ _
 XX        XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
 XX        1    2    3    5    XX    XX    XX XX  7    8    9    0   XX
 XX        XX    XX    4    XX    XX    XX    XX    XX    6    XX    XX    XX
 XX          XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
 XX        XX    XX              XX              XX    XX XX XX XX XX
)

(defalias
  grtgs (tap-dance-eager 500 (
    (macro e)
    (macro bspc S-e q o ] k ' spc) ;; use macro to prevent auto-repeat of the key
    (macro bspc bspc bspc bspc bspc bspc bspc S-e q o ] k ' spc s [ spc . ] o spc x ] w p x C-f)
  ))

  grtgs_2 (tap-dance-eager 500 (
    (macro a)
    (macro bspc S-a S-0 t ) ;; use macro to prevent auto-repeat of the key
    (macro bspc bspc bspc bspc bspc bspc bspc S-e q o ] k ' spc S-s [ spc . ] o spc x ] w p x C-f)
  ))
)

(deflayer rus
 _        _    _    _    _    _    _    _    _    _    _    _    _ _ _ _
 _        _    _    _    _    _    _    _    _    _    _    _    _    _
_      _    _    @grtgs    _    _    _    _    _    _    _    _    _    _
 _        _    _    _    _    _    _    _    _    _    _    _    _
 _          _    _    _    _    _    _    _    _    _    _    _
 lalt        lctl    @navl_ru              @sl              @syml    @bs_win_2 _ _ _ @Col
)



