(defcfg
    danger-enable-cmd yes ;; Enable commands
)

(defalias
    kaboom (cmd bash -c "sudo killall kanata")
)


(defalias
  undo C-z
  redo C-S-z
  paste C-v
  cut C-x
  copy C-c

  ;; Sticky keys
  stk_shft (one-shot 1000 lsft)
  stk_alt (one-shot 1000 lalt)

  navl (tap-hold 150 150 spc (layer-toggle nav))
  navl_ru (tap-hold 150 150 spc ralt)
  syml (tap-hold 150 175 ent lmet)
  hans (layer-switch hands)
  numl (tap-hold 150 200 spc (layer-toggle numbers))

  ;; Backspace on tap, extend on hold
  BS C-bks
  bs_win (tap-hold-release 150 175 @BS (layer-toggle symbol))

  bs_win_2 (tap-hold-release 150 175 @BS ralt)
)


(defalias
  1 S-1
  2 S-2
  3 S-3
  4 S-4
  5 S-5
  6 S-6
  7 S-7
  8 S-8
  9 S-9
  0 S-0
  = S-=

  , S-, 
  . S-.
  ; S-;

  [ S-[
  ] S-]

  / S-/

  grv S-grv
  tilde S-`
  dquote S-'

    Rus (multi (cmd /home/iz/.config/keyboard/rulemak/rulemak.sh)
            (layer-switch rus))

  Col (multi (cmd setxkbmap us)
            (layer-switch colemak))
)

(defalias
  td2 (tap-dance-eager 500 (
    (macro ,) ;; use macro to prevent auto-repeat of the key
    (macro bspc .)
  ))
  td3 (tap-dance-eager 500 (
    (macro ') ;; use macro to prevent auto-repeat of the key
    (macro bspc S-')
  ))
)

(defsrc
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12 ins prtsc del
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps    a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft
  lctl    lmet lalt           spc            ralt rctl lft down up rght
)

;; Tap dance for a
(defalias
  a_dnc (tap-dance-eager 350 (
    a ;; literal
    (macro bspc C-a) ;; select all
    (macro C-x) ;; select all + cut
  ))
)

;; Tap dance for q
(defalias
  q_dnc (tap-dance-eager 350 (
    q ;; literal q
    (macro bspc esc) ;; escape
  ))
)
(defalias
  b_dnc (tap-dance-eager 350 (
    (macro b) ;; literal
  ))
)

;; chording for symb->number layers
(defalias
    ch_lalt (chord sym_nav lalt)
    ch_ralt (chord sym_nav ralt)
)
(defchords sym_nav 300
    (lalt) (tap-hold-release 150 150 spc (layer-toggle nav))
    (ralt) (tap-hold-release 150 175 @BS (layer-toggle symbol))
    (lalt ralt) (layer-toggle numbers)
)

(defalias
    y_ctl (tap-hold-release 150 200 y lctl)
)

(defalias
    ms_clck mlft
)
(deflayer colemak
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12 ins prtsc @kaboom
  grv     @q_dnc    @b_dnc   w    f    XX    XX    XX    XX    XX    u    @y_ctl    @td3 /
  tab   @a_dnc    r    s    p    b    XX    XX   j    l   e    i    o    ;
  @ms_clck      x    c    t    g    z    XX    XX    m    n    @td2  .
  XX    XX XX    d    v    XX    XX    XX  XX  k    h       XX    XX
  @hans     @stk_alt @ch_lalt     @stk_shft     @syml @ch_ralt   _ _ _ @Rus
)

;; TODO: Complete

(defalias
    chr (chord modif r)
    chs (chord modif s)
    cht (chord modif t)
)

(defchords modif 500
(r) (one-shot 1000 lctl)
(s) (one-shot 1000 lsft)
(t) (one-shot 1000 lalt)
(r s) (multi (one-shot 1000 lctl) (one-shot 1000 lsft))
(r t) (multi (one-shot 1000 lctl) (one-shot 1000 lalt))
(s t) (multi (one-shot 1000 lsft) (one-shot 1000 lalt))
)

(deflayer nav
 _        _    _    _    _    _    _    _    _    _    _    _    _ _ _ _ 
 _        _ _    _    _    _    _    _    _    _   @paste @copy _ _
 _        esc @chr    @chs _      _    _    _    _    (layer-switch colemak)     down up    rght    _
 @ms_clck    _    _    @cht    _    _    _    _    _    lft    pgdn    pgup    _
 _          _    _    _    _    _    _    _    _    _    _    _
 _        _    spc            spc   ent                  _ _ _ _ _
)

(deflayer symbol
 _        _    _    _    _    _    _    _    _    _    _    _    _ _ _ _
 _        @1    _    `    @5    _    _    _    _    _    @8    @6    S-\    XX
 @tilde        @9    @0    S-[    @4    _    _    _    _    @7    /  S-= =    \
 _        [  ]        S-]    S-/ _    _    _    _    -    S-.    S-,    _
 _          _    @2    _    _    _    _    _    _    @3    _    _
 _        _    spc              S--              _    _ _ _ _ _
)

(deflayer numbers
 XX        XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX _ _ _
 XX        XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
 XX        1    2    3    5    XX    XX    XX XX  7    8    9    0   XX
 XX        XX    XX    4    XX    XX    XX    XX    XX    6    XX    XX    XX
 XX          XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
 XX        XX    spc              XX              XX    XX XX XX XX XX
)

(defalias
)

(deflayer rus
 _        _    _    _    _    _    _    _    _    _    _    _    _ _ _ _
 _        _    _    _    _    _    _    _    _    _    _    _    _    _
_      _    _    _    _    _    _    _    _    _    _    _    _    _
 _        _    _    _    _    _    _    _    _    _    _    _    _
 _          _    _    _    _    _    _    _    _    _    _    _
 lalt        lctl    @navl_ru              @stk_shft              @syml    @bs_win_2 _ _ _ @Col
)

(defalias
tld S-grv
x (one-shot 500 (layer-toggle handsup))
)

(deflayer hands
  XX  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12 ins prtsc @kaboom
  @tld  j    XX   f    m    p    v   XX     =   .  /    S-'  ' /
  tab   r    s    n    d    w    XX  XX   ,    a   e    i    h    XX
  x     g    l    c    b    XX   XX  esc   -   u   o    y    k
  XX    z    q    @x   XX   XX   XX  XX    _  _   XX   XX
  (layer-switch colemak)     _ bspc      t    spc ret   _ _ _ _
)

(deflayer handsup
  XX  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12 ins prtsc @kaboom
  @tld  j    XX   f    m    p    v   XX    S--   S-;  S-8  S-/  S-1  /
  tab   S-r  S-s    S-n    S-d    S-w    XX  XX    ;    S-a   S-e    S-i    S-h    XX
  S-x     S-g    S-l    S-c    S-b    XX   XX  XX    S-=   S-u   S-o    S-y    S-k
  XX    S-z    S-q    S-t    XX   XX   XX  XX    spc  _   XX   XX
  lalt     _ _    _     _ _   _ _ _ _
)
