;; engine configuration
(defcfg
    danger-enable-cmd yes
)

(defalias
    kaboom (cmd bash -c "sudo killall kanata")
)

;; Current keyboard source
(defsrc
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12 ins prtsc del
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps    a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft
  lctl    lmet lalt           spc            ralt rctl lft down up rght
)

(deflayer colemak
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12 ins prtsc @kaboom
  grv     q    XX    w    f    XX    XX    XX    XX    XX    u    y    '    '
  tab     a    r    s    p    b    XX    XX   j    l    e    i    o    ;
  XX      x    c    t    g    z    XX    XX    m    n    ,  .
  XX    XX XX    d    v    XX    XX    XX  XX  k    h       XX    XX
  lctl    lmet lalt           spc            ralt rctl lft down up rght
)
