(defcfg
    fallthrough true  
    allow-cmd true    
    input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
    output (uinput-sink "My KMonad output")
)

(defsrc
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps    a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft
  lctl    lmet lalt           spc            ralt rctl
)
 
(defalias
  ext  (layer-toggle extend) ;; Bind 'ext' to the Extend Layer
  sym  (layer-toggle symbols) ;; Bind 'sym' to Symbols Layer
)

(defalias
  cpy C-c
  pst C-v
  cut C-x
  udo C-z
  all C-a
  fnd C-f
  bk Back
  fw Forward
  £ S-3  ;;UK pound sign
)

(deflayer colemak-CAWS
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv      1    2    3    4    5    6    7    8   9    0    -    =    bspc
  tab      q    w    f    p    b    j    l    u    y    ;    [    ]    \
  @ext     a    r    s    t    g    m    n    e    i    o    '    ret
  lsft       x    c    d    v    z    k    h    ,    .    /    rsft
  lctl     lmet lalt           spc            @sym _
)

(deflayer extend
  _        play rewind previoussong nextsong ejectcd refresh brdn brup www mail prog1 prog2
  _        f1   f2   f3   f4   f5   f6   f7   f8   f9  f10   f11  f12  ret
  _        esc  @bk  @fnd @fw  ins  pgup home up   end  menu prnt slck _
  _        @all tab  lsft lctl lalt pgdn lft  down rght del  caps _
  _          @cut @cpy @pst @pst @udo pgdn bks  f13  f14  comp _
  _        _    _              ret            _    _
)

(deflayer symbols
  _        _    _    _    _    _    _    _    _    _    _    _    _    
  _        _    _    _    _    _    _    _    _    _    _    _    _    _
  _        S-1  S-2  S-3  S-4  S-5  =    7    8    9    +    «    »    _
  _        \_   [    {    \(   S-6  *    4    5    6    -    _    _
  _          ]    }    \)   S-7  `    0    1    2    3    /    _
  _        _    _              _              _    _
)

(deflayer empty
  _        _    _    _    _    _    _    _    _    _    _    _    _    
  _        _    _    _    _    _    _    _    _    _    _    _    _    _
  _        _    _    _    _    _    _    _    _    _    _    _    _    _
  _        _    _    _    _    _    _    _    _    _    _    _    _ 
  _          _    _    _    _    _    _    _    _    _    _    _ 
  _        _    _              _              _    _
)

