(defalias
    w1 (tap-dance-eager 197 ((macro M-a) (macro M-a M-S-a)))
    w2 (tap-dance-eager 197 ((macro M-e) (macro M-e M-S-e)))
    w3 (tap-dance-eager 197 ((macro M-i) (macro M-i M-S-i)))
    w4 (tap-dance-eager 197 ((macro M-h) (macro M-h M-S-h)))
    lnchr (macro M-u)
    flscr (macro M-f)
    kll (macro M-bspc)
)

(deflayer winnav
  _  _   _   _   _   _   _   _   _   _   _  _  _  _ _ _   _   _ _ _
  _   _    _    _    _    _     _    _      _    _    _    _    _    _           _ _  _  _
  _    @kll  _  @lnchr  @flscr  _    _    _    _ @w1    @w2    @w3      @w4      _            _  _  _
  _ _    _    _    _    _    _    _    _    _    _    _          _             _  _  _  _
  _ _ _    _    _    _     _    _    _  _ _  _ _     _                _  _  _
  _ _ _           _            _  _ _ _ _      _       _ _  _
)

(deflayer nav
  XX  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX  XX  XX  XX XX XX   XX   XX XX XX
  lrld  @j    @vshift    f    @m    p    v    XX    XX    XX    XX    XX    XX    bspc           XX XX  XX  XX
  sldr  @r    @s    @n    @d    (multi lctl rght)    XX    XX    ,    lft down up rght    (layer-switch main)            XX  XX  XX
  x g    l    c    (multi lctl left)    XX    XX    XX    XX    u    pgdn    pgup          k             XX  XX  XX  XX
  XX @qwertyl XX    XX    XX    XX    XX    XX    XX  (layer-toggle winnav) XX  XX XX     XX                XX  XX  XX
  XX XX XX           @t            XX  XX XX XX XX      XX       XX XX  XX
)

