;; One handed layer, one hand on mouse
(deflayer onehand
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ins prnt del   pp   mute prev next
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc           nlck kp/  kp*  kp-
  tab  @qch    lctl    e    @rch    t    y    u    i    o    p    [    ]    ret            kp7  kp8  kp9
  caps a    s    d    f    g    h    j    k    l    ;    '          \             kp4  kp5  kp6  kp+
  lsft XX z    x    c    v    b    n    m    ,    .    /    rsft      up        kp1  kp2  kp3
  lctl @smain lalt           spc            ralt rmet rctl left down rght      kp0       kp.  kprt
)

