;; tmp
(deflayer qwerty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ins prnt del   pp   mute prev next
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc           nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret            kp7  kp8  kp9
  caps a    s    d    f    g    h    j    k    l    ;    '          \             kp4  kp5  kp6  kp+
  lsft @smain z    x    c    v    b    n    m    ,    .    /    rsft      up        kp1  kp2  kp3
  lctl lmet lalt           spc            ralt rmet rctl left down rght      kp0       kp.  kprt
)

(defalias
    qch (chord onehand q)
    rch (chord onehand r)
)
(defchords onehand $chord-timeout
  (q     ) q
  (r     ) r
  (q r   ) del
)
