(defalias
   russch (multi (layer-switch russ) (cmd bash -c "export SWAYSOCK=$(ls /run/user/1000/sway-ipc.* | head -n 1); swaymsg input 'type:keyboard' xkb_layout rus"))
   mainch (multi @smain (cmd bash -c "export SWAYSOCK=$(ls /run/user/1000/sway-ipc.* | head -n 1); swaymsg input 'type:keyboard' xkb_layout us"))
)

(defchords russ $chord-timeout
    (p) (tap-dance-eager 211 ((macro p) (macro bspc AG-p))) ;; e/yo
    ([) (tap-dance-eager 211 ((macro [) (macro bspc AG-[))) ;; i/hard-i
    ([ p) ret
    (o) o
    (o p) C-bspc
)

(defalias
    p_russ (chord russ p)
    [_russ (chord russ [)
    o_russ (chord russ o)
)
(defalias
    ch/j (tap-dance-eager 211 ((macro d) (macro bspc AG-d)))
)

(deflayer russ
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ins prnt del   pp   mute prev next
  grv  1   2     3    4    5    v    7    8    9    0    -    =    bspc           nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i     @o_russ    @p_russ    @[_russ    ]    rpt-any            kp7  kp8  kp9
  caps a    s    @ch/j    f    g    h    XX    k    l    ;    '          \             kp4  kp5  kp6  kp+
  lsft 102d z    x    (one-shot-press-pcancel 1000 ralt)    (layer-toggle mouse)    b    n   XX (tap-hold-release 100 130 spc (layer-toggle rushift))   (one-shot-press-pcancel 1000 (layer-toggle rushift))        /    rsft      up        kp1  kp2  kp3
  lctl lmet lalt           (tap-hold-release 100 150 h (layer-toggle nav))            @mainch @mainch @mainch left down rght      kp0       kp.  kprt
)

(deflayer rushift
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ins prnt del   pp   mute prev next
  grv  (macro S-1)    (macro S-2)    (macro S-3)    (macro S-4)    (macro S-5)    (macro S-v)    (macro S-7)    (macro S-8)    (macro S-9)    (macro S-0)    -    =    bspc           nlck kp/  kp*  kp-
  (macro S-tab)  (macro S-q)    (macro S-w)    (macro S-e)    (macro S-r)    (macro S-t)    (macro S-y)    (macro S-u)    (macro S-i)     (macro S-o)    @p_russ    (macro S-[)    (macro S-])    (macro S-ret)            kp7  kp8  kp9
  (macro S-caps) (macro S-a)    (macro S-s)    (macro S-d)    (macro S-f)    (macro S-g)    (macro S-h)    XX    (macro S-k)    (macro S-l)    (macro S-;)    (macro S-')          (macro S-\)             kp4  kp5  kp6  kp+
  lsft 102d (macro S-z)    (macro S-x)    (one-shot-press-pcancel 1000 (layer-toggle rushift))    (layer-toggle mouse)    b    n    (tap-hold-release 100 130 spc ralt)   (one-shot-press-pcancel 1000 (layer-toggle rushift))    .    /    rsft      up        kp1  kp2  kp3
  lctl lmet lalt           (tap-hold-release 100 150 h (layer-toggle nav))            ralt @mainch @mainch left down rght      kp0       kp.  kprt
)
