;; Symbols
(defalias
    bopn S-9
    bcls S-0
    { S-[
    } S-]
)

(deflayer sym
  XX XX   XX   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ins prnt del   pp   mute  prev XX
  lrld grv    S-6    @{ @}   S-5    6    7    8    S-4    S-,    S-.    \    bspc           nlck kp/  kp*  kp-
  tab  XX @bopn @bcls         XX    w    y    u    -    S-- S-8 S-;  (multi (release-key lshft) =)   k              kp7  kp8  kp9
  S-1    [ ]      S-2     S-3    g    h    j    k    S-2    o    y         ret            kp4  kp5  kp6  kp+
  lsft 102d z    x    c    v    b    n    m    spc    .    /    rsft      up        kp1  kp2  kp3
  lctl lmet lalt           spc            ralt rmet rctl left down rght      kp0       kp.  kprt
)

