font_family      DejaVu Sans Mono
font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 21.0
hide_window_decorations yes

kitty_mod alt
map kitty_mod+v combine : new_window : next_layout
map kitty_mod+s combine : new_window
clear_all_shortcuts no
map kitty_mod+n new_tab_with_cwd
map ctrl+f>2 set_font_size 20
map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
map kitty_mod+t new_tab
map kitty_mod+slash  change_font_size all +2.0
map kitty_mod+shift+slash  change_font_size all -2.0
