allow_remote_control socket-only
listen_on unix:/tmp/kitty
shell_integration enabled

tab_bar_style separator
active_tab_foreground   #CCC
active_tab_background   #111
active_tab_font_style   bold-italic
inactive_tab_foreground #DDD
inactive_tab_background #000
inactive_tab_font_style normal

shell fish
editor nvim

font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 21.0
hide_window_decorations yes

scrollback_pager nvim -

clear_all_shortcuts no
kitty_mod alt
map kitty_mod+v combine : new_window : next_layout
map kitty_mod+s combine : new_window

map kitty_mod+n new_tab_with_cwd

map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard

map kitty_mod+t new_tab
map kitty_mod+slash  change_font_size all +2.0
map kitty_mod+shift+slash  change_font_size all -2.0

map kitty_mod+p scroll_to_prompt -1

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /home/iz/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output
