include ./themes/brogramer.conf

repaint_delay 5
input_delay 0

background_opacity 0.95

cursor_trail 3
allow_remote_control socket-only
listen_on unix:/tmp/kitty
shell_integration enabled

enabled_layouts splits

tab_bar_style separator
active_tab_foreground   #CCC
active_tab_background   #111
active_tab_font_style   bold-italic
inactive_tab_foreground #DDD
inactive_tab_background #000
inactive_tab_font_style normal

shell fish
editor nvim

font_family      JetBrains Mono
font_size 24.0
hide_window_decorations yes

scrollback_pager nvim -

clear_all_shortcuts no
kitty_mod alt
map f5>g>s show_last_command_output
map f5>g>i scroll_to_prompt -1
map f5>g>e scroll_to_prompt 1
map kitty_mod+s launch --location=vsplit
map f5>_ close_window

map kitty_mod+i open_url_with_hints

map kitty_mod+t new_tab_with_cwd
map kitty_mod+n new_window
map f5>e next_window

map kitty_mod+a previous_tab
map kitty_mod+e next_tab

map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard

map kitty_mod+slash  change_font_size all +2.0
map kitty_mod+shift+slash  change_font_size all -2.0

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /home/iz/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output


map kitty_mod+d launch --location=hsplit

map kitty_mod+o scroll_page_down
map kitty_mod+y scroll_page_up
map kitty_mod+g scroll_end

hints_chars asdfghjkl;
map kitty_mod+space select_tab
